BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/19/2026  22:52:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\AAA\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\sys.obj, .\Objects\key.obj, .\Objects\seg.obj, .\Objects\led.obj, 
>> .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\ĩÚ14―ėĘĄČü PRINT (.\Listings\ĩÚ14―ėĘĄČü.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\key.obj (KEY)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\AAA\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\AAA\C51\LIB\C51S.LIB (?C?COPY)
  C:\AAA\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?IMUL)
  C:\AAA\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\AAA\C51\LIB\C51S.LIB (?C?LNEG)
  C:\AAA\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\AAA\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\AAA\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?ICALL)
  C:\AAA\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\AAA\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ĩÚ14―ėĘĄČü (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0003H     UNIT         ?DT?_LED_OFF?LED
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0021H.2   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0021H.3   0000H.1   UNIT         ?BI?BUZZER?LED
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0012H     UNIT         ?DT?SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 2


            DATA    0034H     0005H     UNIT         _DATA_GROUP_
            IDATA   0039H     005AH     UNIT         ?ID?MAIN
            IDATA   0093H     0004H     UNIT         ?ID?LED
            IDATA   0097H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0013H     INPAGE       ?PD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04F8H     UNIT         ?C?LIB_CODE
            CODE    0516H     01FCH     UNIT         ?PR?SEG_TASK?MAIN
            CODE    0712H     0102H     UNIT         ?PR?TIMER1_SERVER?MAIN
            CODE    0814H     00F6H     UNIT         ?PR?TEMPERATURE_TASK?MAIN
            CODE    090AH     00EAH     UNIT         ?PR?KEY_TASK?MAIN
            CODE    09F4H     00A5H     UNIT         ?PR?KEY_READ?KEY
            CODE    0A99H     0093H     UNIT         ?C_INITSEG
            CODE    0B2CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BB8H     007EH     UNIT         ?PR?_LED_DISP?LED
            CODE    0C36H     0072H     UNIT         ?PR?SCHEDULER_RUN?MAIN
            CODE    0CA8H     0067H     UNIT         ?PR?AD_DA_TASK?MAIN
            CODE    0D0FH     004DH     UNIT         ?PR?LED_TASK?MAIN
            CODE    0D5CH     004DH     UNIT         ?PR?_WRITE_RTC?DS1302
            CODE    0DA9H     0049H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0DF2H     003BH     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    0E2DH     0038H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0E65H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0E99H     002DH     UNIT         ?PR?RELAY?LED
            CODE    0EC6H     002DH     UNIT         ?PR?MOTOR?LED
            CODE    0EF3H     002DH     UNIT         ?PR?BUZZER?LED
            CODE    0F20H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0F4CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0F73H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0F99H     0023H     UNIT         ?PR?SYS_INIT?SYS
            CODE    0FBCH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0FDAH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0FF7H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1014H     001CH     UNIT         ?PR?_LED_OFF?LED
            CODE    1030H     001CH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    104CH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1066H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1080H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    1095H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    10A9H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    10BCH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    10CFH     0013H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    10E2H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    10F1H     000CH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    10FDH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1109H     0009H     UNIT         ?PR?RTC_TASK?MAIN
            CODE    1112H     0005H     UNIT         ?PR?SCHEDULER_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ĩÚ14―ėĘĄČü (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 3




SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1_SERVER?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG

?PR?_SEG_DISP?SEG                     0020H.7  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYS_INIT?SYS
  +--> ?PR?_WRITE_RTC?DS1302
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?SCHEDULER_INIT?MAIN
  +--> ?PR?SCHEDULER_RUN?MAIN

?PR?_WRITE_RTC?DS1302                 -----    -----      0034H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_TEMPERATURE?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?SCHEDULER_RUN?MAIN                -----    -----      0034H    0005H

?C_INITSEG                            -----    -----      -----    -----
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?SEG_TASK?MAIN
  +--> ?PR?LED_TASK?MAIN
  +--> ?PR?RTC_TASK?MAIN
  +--> ?PR?AD_DA_TASK?MAIN
  +--> ?PR?TEMPERATURE_TASK?MAIN

?PR?KEY_TASK?MAIN                     -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 4


  +--> ?PR?KEY_READ?KEY

?PR?LED_TASK?MAIN                     -----    -----      -----    -----
  +--> ?PR?_LED_DISP?LED

?PR?RTC_TASK?MAIN                     -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302

?PR?_READ_RTC?DS1302                  -----    -----      0034H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?AD_DA_TASK?MAIN                   -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?TEMPERATURE_TASK?MAIN             -----    -----      -----    -----
  +--> ?PR?READ_TEMPERATURE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\ĩÚ14―ėĘĄČü (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0CA8H         PUBLIC        ad_da_task
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        temperature_p
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        humi_ave_x10
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        temperature_ave_x10
  X:0000H         PUBLIC        ucled
  I:0039H         PUBLIC        key_up
  B:0020H.0       PUBLIC        cllct_flag
  B:0020H.1       PUBLIC        data_flag
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        cllct_lock_flag
  D:00D8H         PUBLIC        CCON
  C:0FDAH         PUBLIC        main
  I:003AH         PUBLIC        timer_1s
  D:000DH         PUBLIC        timer_2s
  I:003CH         PUBLIC        timer_3s
  I:003EH         PUBLIC        freq
  B:0020H.3       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  I:0040H         PUBLIC        humi
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:0041H         PUBLIC        temperature
  D:008EH         PUBLIC        AUXR
  I:0042H         PUBLIC        volt_1_x100
  X:0008H         PUBLIC        ucRTC
  I:0044H         PUBLIC        volt_2_x100
  D:000FH         PUBLIC        cllct_num
  B:0020H.4       PUBLIC        lit_flag
  B:0020H.5       PUBLIC        key_flag
  I:0046H         PUBLIC        seg_mode
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:0814H         PUBLIC        temperature_task
  C:0D0FH         PUBLIC        led_task
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0010H         PUBLIC        humi_rcd
  D:008AH         PUBLIC        TL0
  C:0712H         PUBLIC        timer1_server
  D:0011H         PUBLIC        temperature_rcd
  D:008BH         PUBLIC        TL1
  C:0516H         PUBLIC        seg_task
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  I:0047H         PUBLIC        scheduler_task
  C:1112H         PUBLIC        scheduler_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 6


  D:0012H         PUBLIC        humi_max
  I:0089H         PUBLIC        rtn_mode
  D:0013H         PUBLIC        temperature_max
  D:0014H         PUBLIC        ucRTC_rcd
  X:000BH         PUBLIC        seg_buf
  C:1109H         PUBLIC        rtc_task
  C:090AH         PUBLIC        key_task
  D:0016H         PUBLIC        seg_mode_rcd
  I:008AH         PUBLIC        key_down
  I:008BH         PUBLIC        task_num
  B:0020H.6       PUBLIC        lit_flag_old
  C:10A9H         PUBLIC        timer0_init
  I:008CH         PUBLIC        key_old
  C:1080H         PUBLIC        timer1_init
  D:0017H         PUBLIC        humi_sum
  D:0019H         PUBLIC        temperature_sum
  I:008DH         PUBLIC        key_val
  I:008EH         PUBLIC        seg_pos
  D:001BH         PUBLIC        timer_100ms
  I:008FH         PUBLIC        uwTick
  D:00D0H         PUBLIC        PSW
  C:0C36H         PUBLIC        scheduler_run
  -------         PROC          KEY_TASK
  C:090AH         LINE#         73
  C:090AH         LINE#         75
  C:0914H         LINE#         77
  C:091BH         LINE#         78
  C:0924H         LINE#         79
  C:092AH         LINE#         80
  C:092FH         LINE#         82
  C:093FH         LINE#         84
  C:093FH         LINE#         85
  C:0955H         LINE#         87
  C:0959H         LINE#         88
  C:095CH         LINE#         89
  C:095CH         LINE#         90
  C:095EH         LINE#         92
  C:095EH         LINE#         94
  C:0965H         LINE#         95
  C:0979H         LINE#         96
  C:097BH         LINE#         98
  C:097BH         LINE#         100
  C:0981H         LINE#         101
  C:098AH         LINE#         102
  C:098DH         LINE#         103
  C:098DH         LINE#         104
  C:098DH         LINE#         105
  C:098FH         LINE#         107
  C:098FH         LINE#         109
  C:0995H         LINE#         110
  C:099EH         LINE#         111
  C:09A1H         LINE#         112
  C:09A1H         LINE#         113
  C:09A1H         LINE#         114
  C:09A1H         LINE#         115
  C:09A1H         LINE#         119
  C:09AFH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 7


  C:09B4H         LINE#         122
  C:09B6H         LINE#         123
  C:09B6H         LINE#         125
  C:09BDH         LINE#         127
  C:09C8H         LINE#         128
  C:09CBH         LINE#         129
  C:09CFH         LINE#         130
  C:09D3H         LINE#         131
  C:09D5H         LINE#         132
  C:09D9H         LINE#         133
  C:09DDH         LINE#         134
  C:09E9H         LINE#         135
  C:09ECH         LINE#         136
  C:09ECH         LINE#         137
  C:09EEH         LINE#         138
  C:09F3H         LINE#         139
  C:09F3H         LINE#         140
  C:09F3H         LINE#         141
  -------         ENDPROC       KEY_TASK
  -------         PROC          SEG_TASK
  C:0516H         LINE#         147
  C:0516H         LINE#         149
  C:052FH         LINE#         151
  C:052FH         LINE#         152
  C:0537H         LINE#         153
  C:0542H         LINE#         154
  C:054BH         LINE#         155
  C:0556H         LINE#         156
  C:055FH         LINE#         157
  C:0569H         LINE#         158
  C:0569H         LINE#         159
  C:056CH         LINE#         161
  C:056CH         LINE#         162
  C:0575H         LINE#         163
  C:0586H         LINE#         165
  C:0586H         LINE#         166
  C:058BH         LINE#         168
  C:0592H         LINE#         169
  C:05A0H         LINE#         170
  C:05AAH         LINE#         171
  C:05AEH         LINE#         172
  C:05C4H         LINE#         173
  C:05DCH         LINE#         174
  C:05E0H         LINE#         175
  C:05E2H         LINE#         176
  C:05E2H         LINE#         177
  C:05E2H         LINE#         178
  C:05E2H         LINE#         179
  C:05E2H         LINE#         180
  C:05E2H         LINE#         181
  C:05E2H         LINE#         182
  C:05E2H         LINE#         183
  C:05E2H         LINE#         184
  C:05E4H         LINE#         186
  C:05E4H         LINE#         187
  C:05E9H         LINE#         189
  C:05F0H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 8


  C:05FEH         LINE#         191
  C:0608H         LINE#         192
  C:060CH         LINE#         193
  C:0622H         LINE#         194
  C:063AH         LINE#         195
  C:0649H         LINE#         196
  C:064AH         LINE#         197
  C:064AH         LINE#         198
  C:064FH         LINE#         199
  C:0650H         LINE#         200
  C:0650H         LINE#         201
  C:0650H         LINE#         202
  C:0650H         LINE#         203
  C:0650H         LINE#         204
  C:0650H         LINE#         205
  C:0652H         LINE#         207
  C:0652H         LINE#         208
  C:0661H         LINE#         209
  C:066BH         LINE#         211
  C:0672H         LINE#         212
  C:067AH         LINE#         213
  C:0684H         LINE#         214
  C:0688H         LINE#         215
  C:0690H         LINE#         216
  C:0692H         LINE#         217
  C:0694H         LINE#         218
  C:0694H         LINE#         219
  C:0699H         LINE#         220
  C:069BH         LINE#         221
  C:069DH         LINE#         222
  C:069FH         LINE#         223
  C:06A1H         LINE#         224
  C:06A1H         LINE#         225
  C:06A2H         LINE#         226
  C:06A2H         LINE#         227
  C:06A2H         LINE#         229
  C:06A2H         LINE#         230
  C:06A7H         LINE#         231
  C:06B4H         LINE#         232
  C:06BDH         LINE#         233
  C:06BFH         LINE#         234
  C:06C1H         LINE#         236
  C:06C1H         LINE#         237
  C:06C6H         LINE#         238
  C:06CDH         LINE#         240
  C:06DEH         LINE#         241
  C:06E7H         LINE#         242
  C:06EBH         LINE#         244
  C:06F1H         LINE#         245
  C:0700H         LINE#         246
  C:0709H         LINE#         247
  C:070AH         LINE#         249
  C:070AH         LINE#         250
  C:0711H         LINE#         251
  C:0711H         LINE#         252
  C:0711H         LINE#         253
  C:0711H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 9


  -------         ENDPROC       SEG_TASK
  -------         PROC          LED_TASK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D0FH         LINE#         259
  C:0D0FH         LINE#         263
  C:0D11H         LINE#         264
  C:0D23H         LINE#         265
  C:0D27H         LINE#         266
  C:0D37H         LINE#         269
  C:0D3DH         LINE#         270
  C:0D4DH         LINE#         271
  C:0D53H         LINE#         273
  -------         ENDPROC       LED_TASK
  -------         PROC          RTC_TASK
  C:1109H         LINE#         279
  C:1109H         LINE#         280
  -------         ENDPROC       RTC_TASK
  -------         PROC          AD_DA_TASK
  C:0CA8H         LINE#         287
  C:0CA8H         LINE#         289
  C:0CABH         LINE#         291
  C:0CC6H         LINE#         292
  C:0CE1H         LINE#         295
  C:0CEDH         LINE#         296
  C:0CEFH         LINE#         297
  C:0CF1H         LINE#         299
  C:0CF1H         LINE#         300
  C:0CF3H         LINE#         301
  C:0CF3H         LINE#         304
  C:0CF9H         LINE#         305
  C:0CFBH         LINE#         306
  C:0CFDH         LINE#         307
  C:0D03H         LINE#         308
  C:0D08H         LINE#         309
  C:0D0AH         LINE#         310
  C:0D0AH         LINE#         312
  C:0D0EH         LINE#         313
  -------         ENDPROC       AD_DA_TASK
  -------         PROC          TEMPERATURE_TASK
  C:0814H         LINE#         318
  C:0814H         LINE#         320
  C:081AH         LINE#         323
  C:081CH         LINE#         326
  C:0826H         LINE#         329
  C:083EH         LINE#         330
  C:0842H         LINE#         331
  C:0845H         LINE#         333
  C:0845H         LINE#         334
  C:0847H         LINE#         335
  C:085AH         LINE#         338
  C:0869H         LINE#         339
  C:0875H         LINE#         340
  C:0888H         LINE#         343
  C:08B3H         LINE#         344
  C:08C0H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 10


  C:08CCH         LINE#         346
  C:08DFH         LINE#         347
  C:08DFH         LINE#         350
  C:08FAH         LINE#         351
  C:08FCH         LINE#         352
  C:08FEH         LINE#         353
  C:08FEH         LINE#         354
  C:0900H         LINE#         355
  C:0900H         LINE#         358
  C:0905H         LINE#         359
  C:0909H         LINE#         360
  -------         ENDPROC       TEMPERATURE_TASK
  -------         PROC          TIMER0_INIT
  C:10A9H         LINE#         367
  C:10A9H         LINE#         368
  C:10A9H         LINE#         369
  C:10ACH         LINE#         370
  C:10AFH         LINE#         371
  C:10B2H         LINE#         372
  C:10B5H         LINE#         373
  C:10B7H         LINE#         374
  C:10B9H         LINE#         375
  C:10BBH         LINE#         376
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1080H         LINE#         382
  C:1080H         LINE#         383
  C:1080H         LINE#         384
  C:1083H         LINE#         385
  C:1086H         LINE#         386
  C:1089H         LINE#         387
  C:108CH         LINE#         388
  C:108EH         LINE#         389
  C:1090H         LINE#         390
  C:1092H         LINE#         391
  C:1094H         LINE#         392
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_SERVER
  C:0712H         LINE#         397
  C:072FH         LINE#         399
  C:0746H         LINE#         402
  C:0749H         LINE#         403
  C:075AH         LINE#         404
  C:0760H         LINE#         405
  C:0760H         LINE#         406
  C:0760H         LINE#         409
  C:0767H         LINE#         410
  C:077BH         LINE#         411
  C:0789H         LINE#         415
  C:0791H         LINE#         417
  C:0799H         LINE#         418
  C:079CH         LINE#         419
  C:07A1H         LINE#         420
  C:07A1H         LINE#         421
  C:07A3H         LINE#         423
  C:07A3H         LINE#         424
  C:07A6H         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 11


  C:07A8H         LINE#         426
  C:07A8H         LINE#         430
  C:07BBH         LINE#         431
  C:07C2H         LINE#         432
  C:07C4H         LINE#         433
  C:07CFH         LINE#         434
  C:07D5H         LINE#         435
  C:07D7H         LINE#         436
  C:07D7H         LINE#         439
  C:07DAH         LINE#         440
  C:07E2H         LINE#         442
  C:07EEH         LINE#         443
  C:07F0H         LINE#         444
  C:07F5H         LINE#         445
  C:07F9H         LINE#         446
  C:07F9H         LINE#         447
  C:07F9H         LINE#         448
  -------         ENDPROC       TIMER1_SERVER
  -------         PROC          SCHEDULER_INIT
  C:1112H         LINE#         473
  C:1112H         LINE#         474
  C:1116H         LINE#         475
  -------         ENDPROC       SCHEDULER_INIT
  -------         PROC          SCHEDULER_RUN
  -------         DO            
  D:0034H         SYMBOL        i
  -------         DO            
  D:0035H         SYMBOL        now_time
  -------         ENDDO         
  -------         ENDDO         
  C:0C36H         LINE#         481
  C:0C36H         LINE#         484
  C:0C41H         LINE#         485
  C:0C4EH         LINE#         486
  C:0C7DH         LINE#         487
  C:0C91H         LINE#         488
  C:0CA3H         LINE#         489
  C:0CA3H         LINE#         490
  C:0CA7H         LINE#         491
  -------         ENDPROC       SCHEDULER_RUN
  -------         PROC          MAIN
  C:0FDAH         LINE#         493
  C:0FDAH         LINE#         494
  C:0FDDH         LINE#         495
  C:0FE6H         LINE#         496
  C:0FE9H         LINE#         497
  C:0FECH         LINE#         498
  C:0FEFH         LINE#         499
  C:0FF2H         LINE#         500
  C:0FF2H         LINE#         501
  C:0FF5H         LINE#         502
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 12


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F99H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0F99H         LINE#         7
  C:0F99H         LINE#         11
  C:0F9CH         LINE#         12
  C:0FA2H         LINE#         13
  C:0FA4H         LINE#         14
  C:0FA8H         LINE#         15
  C:0FAAH         LINE#         18
  C:0FADH         LINE#         19
  C:0FB3H         LINE#         20
  C:0FB5H         LINE#         21
  C:0FB9H         LINE#         22
  C:0FBBH         LINE#         23
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:09F4H         PUBLIC        key_read
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 13


  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:09F4H         LINE#         8
  C:09F4H         LINE#         9
  C:09F6H         LINE#         11
  C:09FCH         LINE#         12
  C:0A04H         LINE#         13
  C:0A09H         LINE#         14
  C:0A0EH         LINE#         15
  C:0A13H         LINE#         16
  C:0A18H         LINE#         17
  C:0A20H         LINE#         19
  C:0A23H         LINE#         20
  C:0A2BH         LINE#         21
  C:0A30H         LINE#         22
  C:0A35H         LINE#         23
  C:0A3AH         LINE#         24
  C:0A3FH         LINE#         25
  C:0A47H         LINE#         27
  C:0A4AH         LINE#         28
  C:0A52H         LINE#         29
  C:0A57H         LINE#         30
  C:0A5CH         LINE#         31
  C:0A61H         LINE#         32
  C:0A66H         LINE#         33
  C:0A6EH         LINE#         35
  C:0A71H         LINE#         36
  C:0A79H         LINE#         37
  C:0A7EH         LINE#         38
  C:0A83H         LINE#         39
  C:0A88H         LINE#         40
  C:0A8DH         LINE#         41
  C:0A95H         LINE#         43
  C:0A98H         LINE#         45
  C:0A98H         LINE#         46
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        seg_dula
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 14


  C:0DA9H         PUBLIC        _seg_disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  B:0020H.7       SYMBOL        point
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0DA9H         LINE#         11
  C:0DA9H         LINE#         15
  C:0DACH         LINE#         16
  C:0DB2H         LINE#         17
  C:0DB4H         LINE#         18
  C:0DB9H         LINE#         19
  C:0DBBH         LINE#         23
  C:0DC8H         LINE#         24
  C:0DCEH         LINE#         25
  C:0DD0H         LINE#         26
  C:0DD4H         LINE#         27
  C:0DD6H         LINE#         30
  C:0DDDH         LINE#         31
  C:0DE0H         LINE#         32
  C:0DE3H         LINE#         33
  C:0DE9H         LINE#         34
  C:0DEBH         LINE#         35
  C:0DEFH         LINE#         36
  C:0DF1H         LINE#         37
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E99H         PUBLIC        relay
  D:00D8H         PUBLIC        CCON
  C:0EF3H         PUBLIC        buzzer
  C:0EC6H         PUBLIC        motor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0093H         PUBLIC        temp_1
  C:0BB8H         PUBLIC        _led_disp
  I:0094H         PUBLIC        temp_2
  C:1014H         PUBLIC        _led_off
  I:0095H         PUBLIC        temp_1_old
  I:0096H         PUBLIC        temp_2_old
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 15


  D:0001H         SYMBOL        ucled
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0BB8H         LINE#         11
  C:0BB8H         LINE#         14
  C:0BBCH         LINE#         15
  C:0C17H         LINE#         19
  C:0C1CH         LINE#         20
  C:0C23H         LINE#         21
  C:0C29H         LINE#         22
  C:0C2BH         LINE#         23
  C:0C2FH         LINE#         24
  C:0C31H         LINE#         25
  C:0C35H         LINE#         26
  C:0C35H         LINE#         27
  -------         ENDPROC       _LED_DISP
  -------         PROC          _LED_OFF
  D:001CH         SYMBOL        ucled
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1014H         LINE#         33
  C:101AH         LINE#         36
  C:101DH         LINE#         37
  C:1023H         LINE#         38
  C:1025H         LINE#         39
  C:1029H         LINE#         40
  C:102BH         LINE#         42
  C:102FH         LINE#         43
  -------         ENDPROC       _LED_OFF
  -------         PROC          RELAY
  B:0021H.1       SYMBOL        en
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0E99H         LINE#         53
  C:0E99H         LINE#         56
  C:0E9FH         LINE#         57
  C:0EA2H         LINE#         58
  C:0EA4H         LINE#         59
  C:0EA4H         LINE#         60
  C:0EA7H         LINE#         61
  C:0EA7H         LINE#         64
  C:0EAFH         LINE#         65
  C:0EAFH         LINE#         66
  C:0EB3H         LINE#         67
  C:0EB9H         LINE#         68
  C:0EBBH         LINE#         69
  C:0EBFH         LINE#         70
  C:0EC1H         LINE#         72
  C:0EC5H         LINE#         73
  C:0EC5H         LINE#         74
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0021H.2       SYMBOL        en
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 16


  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0EC6H         LINE#         81
  C:0EC6H         LINE#         84
  C:0ECCH         LINE#         85
  C:0ECFH         LINE#         86
  C:0ED1H         LINE#         87
  C:0ED1H         LINE#         88
  C:0ED4H         LINE#         89
  C:0ED4H         LINE#         92
  C:0EDCH         LINE#         93
  C:0EDCH         LINE#         94
  C:0EE0H         LINE#         95
  C:0EE6H         LINE#         96
  C:0EE8H         LINE#         97
  C:0EECH         LINE#         98
  C:0EEEH         LINE#         100
  C:0EF2H         LINE#         101
  C:0EF2H         LINE#         102
  -------         ENDPROC       MOTOR
  -------         PROC          BUZZER
  B:0021H.3       SYMBOL        en
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0EF3H         LINE#         109
  C:0EF3H         LINE#         112
  C:0EF9H         LINE#         113
  C:0EFCH         LINE#         114
  C:0EFEH         LINE#         115
  C:0EFEH         LINE#         116
  C:0F01H         LINE#         117
  C:0F01H         LINE#         120
  C:0F09H         LINE#         121
  C:0F09H         LINE#         122
  C:0F0DH         LINE#         123
  C:0F13H         LINE#         124
  C:0F15H         LINE#         125
  C:0F19H         LINE#         126
  C:0F1BH         LINE#         128
  C:0F1FH         LINE#         129
  C:0F1FH         LINE#         130
  -------         ENDPROC       BUZZER
  -------         ENDMOD        LED

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 17


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E2DH         PUBLIC        _read_rtc
  C:0E65H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:0D5CH         PUBLIC        _write_rtc
  B:0090H.7       PUBLIC        SCK
  C:1095H         PUBLIC        _Write_Ds1302_Byte
  C:10BCH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10BCH         LINE#         14
  C:10BCH         LINE#         15
  C:10BCH         LINE#         17
  C:10BEH         LINE#         18
  C:10BEH         LINE#         19
  C:10C0H         LINE#         20
  C:10C4H         LINE#         21
  C:10C8H         LINE#         22
  C:10CAH         LINE#         23
  C:10CEH         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1095H         LINE#         27
  C:1095H         LINE#         28
  C:1095H         LINE#         29
  C:1098H         LINE#         30
  C:109BH         LINE#         31
  C:109EH         LINE#         32
  C:10A1H         LINE#         33
  C:10A6H         LINE#         34
  C:10A8H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E65H         LINE#         38
  C:0E65H         LINE#         39
  C:0E65H         LINE#         40
  C:0E67H         LINE#         41
  C:0E6AH         LINE#         42
  C:0E6DH         LINE#         43
  C:0E70H         LINE#         44
  C:0E73H         LINE#         45
  C:0E75H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 18


  C:0E75H         LINE#         47
  C:0E77H         LINE#         48
  C:0E7BH         LINE#         49
  C:0E7EH         LINE#         50
  C:0E81H         LINE#         51
  C:0E83H         LINE#         52
  C:0E87H         LINE#         53
  C:0E8AH         LINE#         54
  C:0E8DH         LINE#         55
  C:0E90H         LINE#         56
  C:0E93H         LINE#         57
  C:0E96H         LINE#         58
  C:0E98H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _WRITE_RTC
  D:0034H         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D5CH         LINE#         66
  C:0D62H         LINE#         69
  C:0D69H         LINE#         70
  C:0D70H         LINE#         71
  C:0D72H         LINE#         72
  C:0D9EH         LINE#         73
  C:0DA2H         LINE#         74
  -------         ENDPROC       _WRITE_RTC
  -------         PROC          _READ_RTC
  D:0034H         SYMBOL        ucRTC
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E2DH         LINE#         82
  C:0E33H         LINE#         86
  C:0E35H         LINE#         87
  C:0E37H         LINE#         88
  C:0E43H         LINE#         89
  C:0E5EH         LINE#         90
  C:0E62H         LINE#         91
  C:0E64H         LINE#         92
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10F5H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 19


  C:0FF7H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0F73H         PUBLIC        _ad_read
  C:10E2H         PUBLIC        I2CStart
  C:10CFH         PUBLIC        _da_write
  C:0003H         PUBLIC        _I2CSendAck
  C:0F20H         PUBLIC        _I2CSendByte
  C:103AH         PUBLIC        I2CWaitAck
  C:10FDH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:10F1H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:10F1H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:10F5H         LINE#         16
  C:10F5H         LINE#         17
  C:10F5H         LINE#         19
  C:10F5H         LINE#         20
  C:10F6H         LINE#         21
  C:10F6H         LINE#         22
  C:10FCH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:10E2H         LINE#         26
  C:10E2H         LINE#         27
  C:10E2H         LINE#         28
  C:10E4H         LINE#         29
  C:10E4H         LINE#         30
  C:10E7H         LINE#         31
  C:10E9H         LINE#         32
  C:10EEH         LINE#         33
  C:10F0H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:10FDH         LINE#         37
  C:10FDH         LINE#         38
  C:10FDH         LINE#         39
  C:10FFH         LINE#         40
  C:10FFH         LINE#         41
  C:1102H         LINE#         42
  C:1104H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F20H         LINE#         47
  C:0F22H         LINE#         48
  C:0F22H         LINE#         51
  C:0F24H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 20


  C:0F26H         LINE#         53
  C:0F2BH         LINE#         54
  C:0F2FH         LINE#         55
  C:0F31H         LINE#         56
  C:0F33H         LINE#         57
  C:0F33H         LINE#         58
  C:0F35H         LINE#         59
  C:0F35H         LINE#         60
  C:0F3AH         LINE#         61
  C:0F3CH         LINE#         62
  C:0F40H         LINE#         63
  C:0F45H         LINE#         64
  C:0F49H         LINE#         66
  C:0F4BH         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FF7H         LINE#         70
  C:0FF7H         LINE#         71
  C:0FF7H         LINE#         74
  C:0FF9H         LINE#         75
  C:0FF9H         LINE#         76
  C:0FFCH         LINE#         77
  C:1000H         LINE#         78
  C:1003H         LINE#         79
  C:1006H         LINE#         80
  C:1008H         LINE#         81
  C:100DH         LINE#         82
  C:1011H         LINE#         83
  C:1013H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:103AH         LINE#         87
  C:103AH         LINE#         88
  C:103AH         LINE#         91
  C:103AH         LINE#         92
  C:103DH         LINE#         93
  C:1042H         LINE#         94
  C:1044H         LINE#         95
  C:1049H         LINE#         97
  C:104BH         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0005H         LINE#         104
  C:000AH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 21


  C:000FH         LINE#         106
  C:000FH         LINE#         107
  C:0012H         LINE#         108
  C:0014H         LINE#         109
  C:0016H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0F73H         LINE#         118
  C:0F73H         LINE#         119
  C:0F73H         LINE#         123
  C:0F73H         LINE#         124
  C:0F73H         LINE#         125
  C:0F76H         LINE#         126
  C:0F7BH         LINE#         127
  C:0F7EH         LINE#         130
  C:0F81H         LINE#         131
  C:0F86H         LINE#         132
  C:0F89H         LINE#         133
  C:0F8EH         LINE#         134
  C:0F93H         LINE#         135
  C:0F96H         LINE#         137
  C:0F98H         LINE#         138
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:10CFH         LINE#         144
  C:10CFH         LINE#         145
  C:10CFH         LINE#         146
  C:10CFH         LINE#         147
  C:10CFH         LINE#         148
  C:10D2H         LINE#         149
  C:10D7H         LINE#         150
  C:10DAH         LINE#         151
  C:10DFH         LINE#         152
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1066H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1050H         PUBLIC        _Delay_OneWire
  C:0FBCH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 22


  C:0F4CH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0DF2H         PUBLIC        read_temperature
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:104CH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:104CH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1050H         LINE#         12
  C:1050H         LINE#         13
  C:1050H         LINE#         15
  C:105AH         LINE#         16
  C:1065H         LINE#         17
  C:1065H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FBCH         LINE#         21
  C:0FBEH         LINE#         22
  C:0FBEH         LINE#         24
  C:0FC0H         LINE#         25
  C:0FC0H         LINE#         26
  C:0FC2H         LINE#         27
  C:0FC6H         LINE#         28
  C:0FC9H         LINE#         29
  C:0FCBH         LINE#         30
  C:0FCFH         LINE#         31
  C:0FD3H         LINE#         32
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1066H         LINE#         36
  C:1066H         LINE#         37
  C:1066H         LINE#         41
  C:1068H         LINE#         42
  C:1068H         LINE#         43
  C:106AH         LINE#         44
  C:106EH         LINE#         45
  C:1070H         LINE#         46
  C:1073H         LINE#         47
  C:1073H         LINE#         48
  C:1076H         LINE#         49
  C:1076H         LINE#         50
  C:1079H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 23


  C:107DH         LINE#         52
  C:107FH         LINE#         53
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0F4CH         LINE#         56
  C:0F4CH         LINE#         57
  C:0F4CH         LINE#         58
  C:0F4EH         LINE#         60
  C:0F50H         LINE#         61
  C:0F57H         LINE#         62
  C:0F59H         LINE#         63
  C:0F60H         LINE#         64
  C:0F62H         LINE#         65
  C:0F69H         LINE#         66
  C:0F6DH         LINE#         67
  C:0F70H         LINE#         69
  C:0F72H         LINE#         70
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0DF2H         LINE#         77
  C:0DF2H         LINE#         81
  C:0DF5H         LINE#         82
  C:0DFAH         LINE#         83
  C:0DFFH         LINE#         86
  C:0E06H         LINE#         89
  C:0E09H         LINE#         90
  C:0E0EH         LINE#         91
  C:0E13H         LINE#         93
  C:0E18H         LINE#         94
  C:0E1BH         LINE#         96
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 24


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:03ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0417H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0439H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:044BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04A0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:04AEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:04BFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:04CBH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:04D8H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?ICALL
  C:04E4H         PUBLIC        ?C?ICALL
  C:04E8H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:04EAH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_OFF?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  22:52:55  PAGE 25



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

Program Size: data=150.4 xdata=19 code=4375
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
