BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/19/2026  15:26:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\AAA\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\sys.obj, .\Objects\key.obj, .\Objects\seg.obj, .\Objects\led.obj, 
>> .\Objects\uart.obj, .\Objects\ultra.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\
>> 딧똑포친겼 PRINT (.\Listings\딧똑포친겼.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\key.obj (KEY)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  .\Objects\uart.obj (UART)
  .\Objects\ultra.obj (ULTRA)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\AAA\C51\LIB\C51FPS.LIB (PRINTF)
  C:\AAA\C51\LIB\C51FPS.LIB (SCANF)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?ATOF)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\AAA\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\AAA\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\AAA\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?LNEG)
  C:\AAA\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\AAA\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\AAA\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?CCASE)
  C:\AAA\C51\LIB\C51S.LIB (?C?ICALL)
  C:\AAA\C51\LIB\C51S.LIB (GETCHAR)
  C:\AAA\C51\LIB\C51S.LIB (UNGETC)
  C:\AAA\C51\LIB\C51S.LIB (ISSPACE)
  C:\AAA\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\AAA\C51\LIB\C51S.LIB (?C_INIT)
  C:\AAA\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?LSTPDATA)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 2


  C:\AAA\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\딧똑포친겼 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?SEG
            DATA    0014H     0003H     UNIT         ?DT?_LED_OFF?LED
            DATA    0017H     0001H     UNIT         ?DT?GETCHAR
            IDATA   0018H     0004H     UNIT         ?ID?LED
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         _BIT_GROUP_
            BIT     0021H.4   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.5   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0021H.6   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0021H.7   0000H.1   UNIT         ?BI?BUZZER?LED
            BIT     0022H.0   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.1   0000H.7                *** GAP ***
            DATA    0023H     0022H     UNIT         _DATA_GROUP_
            IDATA   0045H     007AH     UNIT         ?ID?MAIN
            IDATA   00BFH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001FH     INPAGE       ?PD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?TEMPERATURE_TASK?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?SCHEDULER_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06F5H     UNIT         ?C?LIB_CODE
            CODE    071BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B8AH     034FH     UNIT         ?PR?SCANF?SCANF
            CODE    0ED9H     0321H     UNIT         ?PR?SEG_TASK?MAIN
            CODE    11FAH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    12E0H     00ACH     UNIT         ?PR?TIMER1_SERVER?MAIN
            CODE    138CH     00A6H     UNIT         ?C_INITSEG
            CODE    1432H     00A5H     UNIT         ?PR?KEY_READ?KEY
            CODE    14D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    1563H     007EH     UNIT         ?PR?_LED_DISP?LED
            CODE    15E1H     0072H     UNIT         ?PR?SCHEDULER_RUN?MAIN
            CODE    1653H     0065H     UNIT         ?PR?KEY_TASK?MAIN
            CODE    16B8H     0064H     UNIT         ?PR?UART_TASK?MAIN
            CODE    171CH     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    1777H     004DH     UNIT         ?PR?_WRITE_RTC?DS1302
            CODE    17C4H     0049H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    180DH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    184FH     0042H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    1891H     003BH     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    18CCH     0039H     UNIT         ?PR?ULTRA_DAT?ULTRA
            CODE    1905H     0038H     UNIT         ?PR?_READ_RTC?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 3


            CODE    193DH     0037H     UNIT         ?PR?AD_DA_TASK?MAIN
            CODE    1974H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    19A8H     002DH     UNIT         ?PR?UART_SERVER?MAIN
            CODE    19D5H     002DH     UNIT         ?PR?RELAY?LED
            CODE    1A02H     002DH     UNIT         ?PR?MOTOR?LED
            CODE    1A2FH     002DH     UNIT         ?PR?BUZZER?LED
            CODE    1A5CH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    1A88H     0028H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1AB0H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1AD7H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    1AFCH     0023H     UNIT         ?CO?MAIN
            CODE    1B1FH     0023H     UNIT         ?PR?SYS_INIT?SYS
            CODE    1B42H     0021H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1B63H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1B81H     001DH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    1B9EH     001CH     UNIT         ?PR?_LED_OFF?LED
            CODE    1BBAH     001CH     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1BD6H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1BF0H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1C0AH     0019H     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1C23H     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    1C3AH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    1C4FH     0015H     UNIT         ?PR?ULTRASONIC_INIT?ULTRA
            CODE    1C64H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1C78H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1C8BH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1C9EH     0013H     UNIT         ?PR?I2CSTART?IIC
            CODE    1CB1H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1CC4H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1CD5H     0010H     UNIT         ?PR?I2CSTOP?IIC
            CODE    1CE5H     000BH     UNIT         ?PR?ULTRA_TASK?MAIN
            CODE    1CF0H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1CFAH     0009H     UNIT         ?PR?LED_TASK?MAIN
            CODE    1D03H     0009H     UNIT         ?PR?RTC_TASK?MAIN
            CODE    1D0CH     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1D14H     0006H     UNIT         ?PR?DELAY12US?ULTRA
            CODE    1D1AH     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   .\Objects\딧똑포친겼 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1_SERVER?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG

?PR?_SEG_DISP?SEG                     0020H.0  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 4


?PR?MAIN?MAIN                         -----    -----      0023H    0001H
  +--> ?PR?SYS_INIT?SYS
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?_WRITE_RTC?DS1302
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?SCHEDULER_INIT?MAIN
  +--> ?PR?SCHEDULER_RUN?MAIN

?PR?_EEPROM_READ?IIC                  -----    -----      0024H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_WRITE_RTC?DS1302                 -----    -----      0024H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?SCHEDULER_RUN?MAIN                -----    -----      0024H    0005H

?C_INITSEG                            -----    -----      -----    -----
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?SEG_TASK?MAIN
  +--> ?PR?LED_TASK?MAIN
  +--> ?PR?UART_TASK?MAIN
  +--> ?PR?ULTRA_TASK?MAIN
  +--> ?PR?RTC_TASK?MAIN
  +--> ?PR?AD_DA_TASK?MAIN
  +--> ?PR?TEMPERATURE_TASK?MAIN

?PR?KEY_TASK?MAIN                     -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 5


  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC                 -----    -----      0023H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?LED_TASK?MAIN                     -----    -----      -----    -----
  +--> ?PR?_LED_DISP?LED

?PR?UART_TASK?MAIN                    -----    -----      0023H    0002H
  +--> ?CO?MAIN
  +--> ?PR?SCANF?SCANF
  +--> ?PR?PRINTF?PRINTF

?PR?SCANF?SCANF                       0020H.1  0000H.6    0025H    001EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                   -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?_PUTCHAR?UART

?PR??C?ATOF??C?ATOF                   0020H.7  0000H.5    0043H    0002H

?PR?PRINTF?PRINTF                     0020H.1  0001H.1    0025H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?ULTRA_TASK?MAIN                   -----    -----      -----    -----
  +--> ?PR?ULTRA_DAT?ULTRA

?PR?ULTRA_DAT?ULTRA                   -----    -----      -----    -----
  +--> ?PR?ULTRASONIC_INIT?ULTRA

?PR?ULTRASONIC_INIT?ULTRA             -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRA

?PR?RTC_TASK?MAIN                     -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302

?PR?_READ_RTC?DS1302                  -----    -----      0023H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?AD_DA_TASK?MAIN                   -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 6


  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?TEMPERATURE_TASK?MAIN             -----    -----      -----    -----
  +--> ?PR?READ_TEMPERATURE?ONEWIRE

?PR?READ_TEMPERATURE?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\딧똑포친겼 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:193DH         PUBLIC        ad_da_task
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  I:0045H         PUBLIC        uart_rx_index
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  B:0021H.4       PUBLIC        uart_rx_flag
  D:00F8H         PUBLIC        P7
  I:0046H         PUBLIC        pwm_dty
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        ucled
  I:0047H         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  I:0048H         PUBLIC        temperature_x100
  D:00D8H         PUBLIC        CCON
  C:171CH         PUBLIC        main
  X:0008H         PUBLIC        uart_rx_buf
  I:004AH         PUBLIC        timer_1s
  I:004CH         PUBLIC        freq
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 7


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:004EH         PUBLIC        dist
  C:19A8H         PUBLIC        uart_server
  I:0050H         PUBLIC        eep_read
  I:0052H         PUBLIC        eep_high
  C:1CE5H         PUBLIC        ultra_task
  D:008EH         PUBLIC        AUXR
  I:0053H         PUBLIC        volt_1_x100
  X:0014H         PUBLIC        ucRTC
  I:0055H         PUBLIC        volt_2_x100
  I:0057H         PUBLIC        eep_lock
  I:0058H         PUBLIC        seg_mode
  I:0059H         PUBLIC        eep_write
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        temperature_task
  C:1CFAH         PUBLIC        led_task
  I:005BH         PUBLIC        uart_tick
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:12E0H         PUBLIC        timer1_server
  D:008BH         PUBLIC        TL1
  C:16B8H         PUBLIC        uart_task
  C:0ED9H         PUBLIC        seg_task
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  I:005CH         PUBLIC        scheduler_task
  C:001EH         PUBLIC        scheduler_init
  X:0017H         PUBLIC        seg_buf
  C:1D03H         PUBLIC        rtc_task
  C:1653H         PUBLIC        key_task
  I:00B4H         PUBLIC        key_down
  I:00B5H         PUBLIC        task_num
  C:1C78H         PUBLIC        timer0_init
  I:00B6H         PUBLIC        key_old
  C:1C3AH         PUBLIC        timer1_init
  I:00B7H         PUBLIC        eep_low
  I:00B8H         PUBLIC        key_val
  I:00B9H         PUBLIC        seg_pos
  I:00BAH         PUBLIC        uwTick
  D:00D0H         PUBLIC        PSW
  C:15E1H         PUBLIC        scheduler_run
  I:00BEH         PUBLIC        pwm_prd
  -------         PROC          KEY_TASK
  C:1653H         LINE#         71
  C:1653H         LINE#         72
  C:165AH         LINE#         73
  C:1664H         LINE#         74
  C:166AH         LINE#         75
  C:1670H         LINE#         77
  C:1678H         LINE#         79
  C:1678H         LINE#         80
  C:168CH         LINE#         81
  C:168DH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 8


  C:168DH         LINE#         84
  C:169BH         LINE#         85
  C:16A9H         LINE#         86
  C:16B7H         LINE#         87
  C:16B7H         LINE#         88
  C:16B7H         LINE#         89
  -------         ENDPROC       KEY_TASK
  -------         PROC          SEG_TASK
  C:0ED9H         LINE#         95
  C:0ED9H         LINE#         97
  C:0F01H         LINE#         99
  C:0F01H         LINE#         100
  C:0F0AH         LINE#         101
  C:0F31H         LINE#         102
  C:0F58H         LINE#         103
  C:0F7FH         LINE#         104
  C:0FA6H         LINE#         105
  C:0FA8H         LINE#         106
  C:0FABH         LINE#         108
  C:0FABH         LINE#         109
  C:0FB8H         LINE#         110
  C:0FDFH         LINE#         111
  C:1006H         LINE#         112
  C:1008H         LINE#         113
  C:100BH         LINE#         115
  C:100BH         LINE#         116
  C:1013H         LINE#         117
  C:101EH         LINE#         118
  C:1027H         LINE#         119
  C:1032H         LINE#         120
  C:103BH         LINE#         121
  C:1046H         LINE#         122
  C:104FH         LINE#         123
  C:1050H         LINE#         125
  C:1050H         LINE#         126
  C:1058H         LINE#         128
  C:1076H         LINE#         129
  C:108CH         LINE#         130
  C:109EH         LINE#         132
  C:10BCH         LINE#         133
  C:10D2H         LINE#         134
  C:10D4H         LINE#         135
  C:10D7H         LINE#         137
  C:10D7H         LINE#         138
  C:10E2H         LINE#         140
  C:1109H         LINE#         141
  C:1127H         LINE#         143
  C:113DH         LINE#         144
  C:113FH         LINE#         145
  C:1142H         LINE#         147
  C:1142H         LINE#         148
  C:114BH         LINE#         149
  C:1172H         LINE#         150
  C:1199H         LINE#         151
  C:11C0H         LINE#         152
  C:11E7H         LINE#         153
  C:11F9H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 9


  C:11F9H         LINE#         155
  C:11F9H         LINE#         156
  -------         ENDPROC       SEG_TASK
  -------         PROC          LED_TASK
  C:1CFAH         LINE#         161
  C:1CFAH         LINE#         162
  -------         ENDPROC       LED_TASK
  -------         PROC          UART_TASK
  -------         DO            
  D:0023H         SYMBOL        x
  D:0024H         SYMBOL        y
  -------         ENDDO         
  C:16B8H         LINE#         168
  C:16B8H         LINE#         169
  C:16B8H         LINE#         173
  C:16BDH         LINE#         176
  C:16C5H         LINE#         177
  C:16C5H         LINE#         179
  C:16C7H         LINE#         180
  C:16C9H         LINE#         184
  C:16F3H         LINE#         185
  C:16FFH         LINE#         187
  C:1706H         LINE#         190
  C:1717H         LINE#         191
  C:171BH         LINE#         192
  C:171BH         LINE#         193
  -------         ENDPROC       UART_TASK
  -------         PROC          UART_SERVER
  C:19A8H         LINE#         198
  C:19B1H         LINE#         201
  C:19B4H         LINE#         202
  C:19B4H         LINE#         204
  C:19BCH         LINE#         205
  C:19BEH         LINE#         206
  C:19C2H         LINE#         207
  C:19CCH         LINE#         208
  C:19CCH         LINE#         209
  C:19CEH         LINE#         210
  C:19CEH         LINE#         211
  -------         ENDPROC       UART_SERVER
  -------         PROC          ULTRA_TASK
  C:1CE5H         LINE#         216
  C:1CE5H         LINE#         217
  C:1CEFH         LINE#         218
  -------         ENDPROC       ULTRA_TASK
  -------         PROC          RTC_TASK
  C:1D03H         LINE#         223
  C:1D03H         LINE#         224
  -------         ENDPROC       RTC_TASK
  -------         PROC          AD_DA_TASK
  C:193DH         LINE#         231
  C:193DH         LINE#         232
  C:1958H         LINE#         233
  C:1973H         LINE#         234
  -------         ENDPROC       AD_DA_TASK
  -------         PROC          TEMPERATURE_TASK
  C:0003H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 10


  C:0003H         LINE#         240
  C:001AH         LINE#         241
  -------         ENDPROC       TEMPERATURE_TASK
  -------         PROC          TIMER0_INIT
  C:1C78H         LINE#         248
  C:1C78H         LINE#         249
  C:1C78H         LINE#         250
  C:1C7BH         LINE#         251
  C:1C7EH         LINE#         252
  C:1C81H         LINE#         253
  C:1C84H         LINE#         254
  C:1C86H         LINE#         255
  C:1C88H         LINE#         256
  C:1C8AH         LINE#         257
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1C3AH         LINE#         263
  C:1C3AH         LINE#         264
  C:1C3AH         LINE#         265
  C:1C3DH         LINE#         266
  C:1C40H         LINE#         267
  C:1C43H         LINE#         268
  C:1C46H         LINE#         269
  C:1C48H         LINE#         270
  C:1C4AH         LINE#         271
  C:1C4CH         LINE#         272
  C:1C4EH         LINE#         273
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_SERVER
  C:12E0H         LINE#         278
  C:12FDH         LINE#         280
  C:1314H         LINE#         283
  C:131BH         LINE#         284
  C:132FH         LINE#         285
  C:133DH         LINE#         302
  C:1350H         LINE#         303
  C:1357H         LINE#         304
  C:1359H         LINE#         305
  C:1363H         LINE#         306
  C:1369H         LINE#         307
  C:136BH         LINE#         308
  C:136BH         LINE#         312
  C:136EH         LINE#         313
  C:1371H         LINE#         314
  -------         ENDPROC       TIMER1_SERVER
  -------         PROC          SCHEDULER_INIT
  C:001EH         LINE#         341
  C:001EH         LINE#         342
  C:0022H         LINE#         343
  -------         ENDPROC       SCHEDULER_INIT
  -------         PROC          SCHEDULER_RUN
  -------         DO            
  D:0024H         SYMBOL        i
  -------         DO            
  D:0025H         SYMBOL        now_time
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 11


  C:15E1H         LINE#         349
  C:15E1H         LINE#         352
  C:15ECH         LINE#         353
  C:15F9H         LINE#         354
  C:1628H         LINE#         355
  C:163CH         LINE#         356
  C:164EH         LINE#         357
  C:164EH         LINE#         358
  C:1652H         LINE#         359
  -------         ENDPROC       SCHEDULER_RUN
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        eep_temp
  -------         ENDDO         
  C:171CH         LINE#         361
  C:171CH         LINE#         364
  C:171FH         LINE#         367
  C:172DH         LINE#         369
  C:1734H         LINE#         370
  C:1740H         LINE#         371
  C:174EH         LINE#         372
  C:175DH         LINE#         373
  C:175DH         LINE#         375
  C:1766H         LINE#         376
  C:1769H         LINE#         377
  C:176CH         LINE#         378
  C:176FH         LINE#         379
  C:1772H         LINE#         380
  C:1772H         LINE#         381
  C:1775H         LINE#         382
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B1FH         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1B1FH         LINE#         7
  C:1B1FH         LINE#         11
  C:1B22H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 12


  C:1B28H         LINE#         13
  C:1B2AH         LINE#         14
  C:1B2EH         LINE#         15
  C:1B30H         LINE#         18
  C:1B33H         LINE#         19
  C:1B39H         LINE#         20
  C:1B3BH         LINE#         21
  C:1B3FH         LINE#         22
  C:1B41H         LINE#         23
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:1432H         PUBLIC        key_read
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1432H         LINE#         8
  C:1432H         LINE#         9
  C:1434H         LINE#         11
  C:143AH         LINE#         12
  C:1442H         LINE#         13
  C:1447H         LINE#         14
  C:144CH         LINE#         15
  C:1451H         LINE#         16
  C:1456H         LINE#         17
  C:145EH         LINE#         19
  C:1461H         LINE#         20
  C:1469H         LINE#         21
  C:146EH         LINE#         22
  C:1473H         LINE#         23
  C:1478H         LINE#         24
  C:147DH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 13


  C:1485H         LINE#         27
  C:1488H         LINE#         28
  C:1490H         LINE#         29
  C:1495H         LINE#         30
  C:149AH         LINE#         31
  C:149FH         LINE#         32
  C:14A4H         LINE#         33
  C:14ACH         LINE#         35
  C:14AFH         LINE#         36
  C:14B7H         LINE#         37
  C:14BCH         LINE#         38
  C:14C1H         LINE#         39
  C:14C6H         LINE#         40
  C:14CBH         LINE#         41
  C:14D3H         LINE#         43
  C:14D6H         LINE#         45
  C:14D6H         LINE#         46
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  C:17C4H         PUBLIC        _seg_disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  B:0020H.0       SYMBOL        point
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:17C4H         LINE#         11
  C:17C4H         LINE#         15
  C:17C7H         LINE#         16
  C:17CDH         LINE#         17
  C:17CFH         LINE#         18
  C:17D4H         LINE#         19
  C:17D6H         LINE#         23
  C:17E3H         LINE#         24
  C:17E9H         LINE#         25
  C:17EBH         LINE#         26
  C:17EFH         LINE#         27
  C:17F1H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 14


  C:17F8H         LINE#         31
  C:17FBH         LINE#         32
  C:17FEH         LINE#         33
  C:1804H         LINE#         34
  C:1806H         LINE#         35
  C:180AH         LINE#         36
  C:180CH         LINE#         37
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:19D5H         PUBLIC        relay
  D:00D8H         PUBLIC        CCON
  C:1A2FH         PUBLIC        buzzer
  C:1A02H         PUBLIC        motor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0018H         PUBLIC        temp_1
  C:1563H         PUBLIC        _led_disp
  I:0019H         PUBLIC        temp_2
  C:1B9EH         PUBLIC        _led_off
  I:001AH         PUBLIC        temp_1_old
  I:001BH         PUBLIC        temp_2_old
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucled
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1563H         LINE#         11
  C:1563H         LINE#         14
  C:1567H         LINE#         15
  C:15C2H         LINE#         19
  C:15C7H         LINE#         20
  C:15CEH         LINE#         21
  C:15D4H         LINE#         22
  C:15D6H         LINE#         23
  C:15DAH         LINE#         24
  C:15DCH         LINE#         25
  C:15E0H         LINE#         26
  C:15E0H         LINE#         27
  -------         ENDPROC       _LED_DISP
  -------         PROC          _LED_OFF
  D:0014H         SYMBOL        ucled
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 15


  -------         ENDDO         
  C:1B9EH         LINE#         33
  C:1BA4H         LINE#         36
  C:1BA7H         LINE#         37
  C:1BADH         LINE#         38
  C:1BAFH         LINE#         39
  C:1BB3H         LINE#         40
  C:1BB5H         LINE#         42
  C:1BB9H         LINE#         43
  -------         ENDPROC       _LED_OFF
  -------         PROC          RELAY
  B:0021H.5       SYMBOL        en
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:19D5H         LINE#         53
  C:19D5H         LINE#         56
  C:19DBH         LINE#         57
  C:19DEH         LINE#         58
  C:19E0H         LINE#         59
  C:19E0H         LINE#         60
  C:19E3H         LINE#         61
  C:19E3H         LINE#         64
  C:19EBH         LINE#         65
  C:19EBH         LINE#         66
  C:19EFH         LINE#         67
  C:19F5H         LINE#         68
  C:19F7H         LINE#         69
  C:19FBH         LINE#         70
  C:19FDH         LINE#         72
  C:1A01H         LINE#         73
  C:1A01H         LINE#         74
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0021H.6       SYMBOL        en
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1A02H         LINE#         81
  C:1A02H         LINE#         84
  C:1A08H         LINE#         85
  C:1A0BH         LINE#         86
  C:1A0DH         LINE#         87
  C:1A0DH         LINE#         88
  C:1A10H         LINE#         89
  C:1A10H         LINE#         92
  C:1A18H         LINE#         93
  C:1A18H         LINE#         94
  C:1A1CH         LINE#         95
  C:1A22H         LINE#         96
  C:1A24H         LINE#         97
  C:1A28H         LINE#         98
  C:1A2AH         LINE#         100
  C:1A2EH         LINE#         101
  C:1A2EH         LINE#         102
  -------         ENDPROC       MOTOR
  -------         PROC          BUZZER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 16


  B:0021H.7       SYMBOL        en
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1A2FH         LINE#         109
  C:1A2FH         LINE#         112
  C:1A35H         LINE#         113
  C:1A38H         LINE#         114
  C:1A3AH         LINE#         115
  C:1A3AH         LINE#         116
  C:1A3DH         LINE#         117
  C:1A3DH         LINE#         120
  C:1A45H         LINE#         121
  C:1A45H         LINE#         122
  C:1A49H         LINE#         123
  C:1A4FH         LINE#         124
  C:1A51H         LINE#         125
  C:1A55H         LINE#         126
  C:1A57H         LINE#         128
  C:1A5BH         LINE#         129
  C:1A5BH         LINE#         130
  -------         ENDPROC       BUZZER
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:1C23H         PUBLIC        uart1_init
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:1D0CH         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:1C23H         LINE#         7
  C:1C23H         LINE#         8
  C:1C26H         LINE#         9
  C:1C29H         LINE#         10
  C:1C2CH         LINE#         11
  C:1C2FH         LINE#         12
  C:1C32H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 17


  C:1C35H         LINE#         14
  C:1C37H         LINE#         15
  C:1C39H         LINE#         16
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:1D0CH         LINE#         23
  C:1D0CH         LINE#         24
  C:1D0EH         LINE#         25
  C:1D11H         LINE#         26
  C:1D13H         LINE#         27
  C:1D13H         LINE#         28
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ULTRA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18CCH         PUBLIC        ultra_dat
  C:1D14H         PUBLIC        delay12us
  C:1C4FH         PUBLIC        ultrasonic_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1D14H         LINE#         10
  C:1D14H         LINE#         13
  C:1D15H         LINE#         14
  C:1D17H         LINE#         15
  C:1D19H         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          ULTRASONIC_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C4FH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 18


  C:1C4FH         LINE#         25
  C:1C51H         LINE#         26
  C:1C53H         LINE#         27
  C:1C55H         LINE#         28
  C:1C58H         LINE#         29
  C:1C5AH         LINE#         30
  C:1C5DH         LINE#         31
  C:1C61H         LINE#         33
  C:1C63H         LINE#         34
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          ULTRA_DAT
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:18CCH         LINE#         40
  C:18CCH         LINE#         44
  C:18CFH         LINE#         45
  C:18D3H         LINE#         47
  C:18D6H         LINE#         48
  C:18D8H         LINE#         49
  C:18DEH         LINE#         50
  C:18E0H         LINE#         53
  C:18E3H         LINE#         54
  C:18EBH         LINE#         55
  C:18FFH         LINE#         56
  C:18FFH         LINE#         58
  C:18FFH         LINE#         59
  C:1901H         LINE#         60
  C:1904H         LINE#         61
  C:1904H         LINE#         62
  -------         ENDPROC       ULTRA_DAT
  -------         ENDMOD        ULTRA

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1905H         PUBLIC        _read_rtc
  C:1974H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:1777H         PUBLIC        _write_rtc
  B:0090H.7       PUBLIC        SCK
  C:1C64H         PUBLIC        _Write_Ds1302_Byte
  C:1C8BH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 19


  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C8BH         LINE#         14
  C:1C8BH         LINE#         15
  C:1C8BH         LINE#         17
  C:1C8DH         LINE#         18
  C:1C8DH         LINE#         19
  C:1C8FH         LINE#         20
  C:1C93H         LINE#         21
  C:1C97H         LINE#         22
  C:1C99H         LINE#         23
  C:1C9DH         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1C64H         LINE#         27
  C:1C64H         LINE#         28
  C:1C64H         LINE#         29
  C:1C67H         LINE#         30
  C:1C6AH         LINE#         31
  C:1C6DH         LINE#         32
  C:1C70H         LINE#         33
  C:1C75H         LINE#         34
  C:1C77H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1974H         LINE#         38
  C:1974H         LINE#         39
  C:1974H         LINE#         40
  C:1976H         LINE#         41
  C:1979H         LINE#         42
  C:197CH         LINE#         43
  C:197FH         LINE#         44
  C:1982H         LINE#         45
  C:1984H         LINE#         46
  C:1984H         LINE#         47
  C:1986H         LINE#         48
  C:198AH         LINE#         49
  C:198DH         LINE#         50
  C:1990H         LINE#         51
  C:1992H         LINE#         52
  C:1996H         LINE#         53
  C:1999H         LINE#         54
  C:199CH         LINE#         55
  C:199FH         LINE#         56
  C:19A2H         LINE#         57
  C:19A5H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 20


  C:19A7H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _WRITE_RTC
  D:0024H         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1777H         LINE#         66
  C:177DH         LINE#         69
  C:1784H         LINE#         70
  C:178BH         LINE#         71
  C:178DH         LINE#         72
  C:17B9H         LINE#         73
  C:17BDH         LINE#         74
  -------         ENDPROC       _WRITE_RTC
  -------         PROC          _READ_RTC
  D:0023H         SYMBOL        ucRTC
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1905H         LINE#         82
  C:190BH         LINE#         86
  C:190DH         LINE#         87
  C:190FH         LINE#         88
  C:191BH         LINE#         89
  C:1936H         LINE#         90
  C:193AH         LINE#         91
  C:193CH         LINE#         92
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:180DH         PUBLIC        _eeprom_read
  D:00A8H         PUBLIC        IE
  C:1C1BH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:184FH         PUBLIC        _eeprom_write
  C:1B42H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1AD7H         PUBLIC        _ad_read
  C:1C9EH         PUBLIC        I2CStart
  C:1B81H         PUBLIC        _da_write
  C:1BBAH         PUBLIC        _I2CSendAck
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 21


  C:1A5CH         PUBLIC        _I2CSendByte
  C:1A9AH         PUBLIC        I2CWaitAck
  C:1CD5H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1C1BH         LINE#         16
  C:1C1BH         LINE#         17
  C:1C1BH         LINE#         19
  C:1C1BH         LINE#         20
  C:1C1CH         LINE#         21
  C:1C1CH         LINE#         22
  C:1C22H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1C9EH         LINE#         26
  C:1C9EH         LINE#         27
  C:1C9EH         LINE#         28
  C:1CA0H         LINE#         29
  C:1CA2H         LINE#         30
  C:1CA7H         LINE#         31
  C:1CA9H         LINE#         32
  C:1CAEH         LINE#         33
  C:1CB0H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1CD5H         LINE#         37
  C:1CD5H         LINE#         38
  C:1CD5H         LINE#         39
  C:1CD7H         LINE#         40
  C:1CD9H         LINE#         41
  C:1CDEH         LINE#         42
  C:1CE0H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A5CH         LINE#         47
  C:1A5EH         LINE#         48
  C:1A5EH         LINE#         51
  C:1A60H         LINE#         52
  C:1A62H         LINE#         53
  C:1A67H         LINE#         54
  C:1A6BH         LINE#         55
  C:1A6DH         LINE#         56
  C:1A6FH         LINE#         57
  C:1A6FH         LINE#         58
  C:1A71H         LINE#         59
  C:1A71H         LINE#         60
  C:1A76H         LINE#         61
  C:1A78H         LINE#         62
  C:1A7CH         LINE#         63
  C:1A81H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 22


  C:1A85H         LINE#         66
  C:1A87H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B42H         LINE#         70
  C:1B42H         LINE#         71
  C:1B42H         LINE#         74
  C:1B44H         LINE#         75
  C:1B46H         LINE#         76
  C:1B4BH         LINE#         77
  C:1B4FH         LINE#         78
  C:1B52H         LINE#         79
  C:1B55H         LINE#         80
  C:1B57H         LINE#         81
  C:1B5CH         LINE#         82
  C:1B60H         LINE#         83
  C:1B62H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  C:1A8FH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:1A8FH         SYMBOL        L?0035
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1A9AH         LINE#         87
  C:1A9AH         LINE#         88
  C:1A9AH         LINE#         91
  C:1A9CH         LINE#         92
  C:1AA1H         LINE#         93
  C:1AA6H         LINE#         94
  C:1AA8H         LINE#         95
  C:1AADH         LINE#         97
  C:1AAFH         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:1BBAH         LINE#         101
  C:1BBAH         LINE#         102
  C:1BBAH         LINE#         103
  C:1BBCH         LINE#         104
  C:1BC1H         LINE#         105
  C:1BC6H         LINE#         106
  C:1BC8H         LINE#         107
  C:1BCDH         LINE#         108
  C:1BCFH         LINE#         109
  C:1BD1H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 23


  -------         ENDDO         
  C:1AD7H         LINE#         118
  C:1AD9H         LINE#         119
  C:1AD9H         LINE#         123
  C:1ADCH         LINE#         124
  C:1ADEH         LINE#         125
  C:1ADEH         LINE#         126
  C:1ADEH         LINE#         127
  C:1AE1H         LINE#         130
  C:1AE4H         LINE#         131
  C:1AE9H         LINE#         132
  C:1AECH         LINE#         133
  C:1AF1H         LINE#         134
  C:1AF6H         LINE#         135
  C:1AF9H         LINE#         137
  C:1AFBH         LINE#         138
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:1B81H         LINE#         144
  C:1B83H         LINE#         145
  C:1B83H         LINE#         146
  C:1B86H         LINE#         147
  C:1B8BH         LINE#         148
  C:1B8EH         LINE#         149
  C:1B93H         LINE#         150
  C:1B96H         LINE#         151
  C:1B9BH         LINE#         152
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:0024H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0028H         SYMBOL        num
  C:180DH         LINE#         161
  C:1813H         LINE#         162
  C:1813H         LINE#         163
  C:1813H         LINE#         164
  C:1813H         LINE#         165
  C:1813H         LINE#         166
  C:1813H         LINE#         167
  C:1816H         LINE#         169
  C:1819H         LINE#         170
  C:181EH         LINE#         171
  C:1821H         LINE#         172
  C:1828H         LINE#         173
  C:1828H         LINE#         174
  C:183DH         LINE#         175
  C:1841H         LINE#         176
  C:1845H         LINE#         178
  C:184AH         LINE#         179
  C:184CH         LINE#         180
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0023H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0027H         SYMBOL        num
  C:184FH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 24


  C:1855H         LINE#         191
  C:1855H         LINE#         192
  C:1855H         LINE#         193
  C:1855H         LINE#         194
  C:1855H         LINE#         195
  C:1855H         LINE#         196
  C:1858H         LINE#         197
  C:185FH         LINE#         198
  C:185FH         LINE#         199
  C:1874H         LINE#         200
  C:1877H         LINE#         201
  C:187CH         LINE#         202
  C:187EH         LINE#         203
  C:1881H         LINE#         206
  C:1881H         LINE#         207
  C:1881H         LINE#         208
  C:1881H         LINE#         209
  C:1884H         LINE#         210
  C:1889H         LINE#         211
  C:1889H         LINE#         212
  C:1889H         LINE#         213
  C:1889H         LINE#         214
  C:188CH         LINE#         215
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1BF0H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1BDAH         PUBLIC        _Delay_OneWire
  C:1B63H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1AB0H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:1891H         PUBLIC        read_temperature
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1BD6H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1BD6H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 25


  C:1BDAH         LINE#         12
  C:1BDAH         LINE#         13
  C:1BDAH         LINE#         15
  C:1BE4H         LINE#         16
  C:1BEFH         LINE#         17
  C:1BEFH         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1B63H         LINE#         21
  C:1B65H         LINE#         22
  C:1B65H         LINE#         24
  C:1B67H         LINE#         25
  C:1B67H         LINE#         26
  C:1B69H         LINE#         27
  C:1B6DH         LINE#         28
  C:1B70H         LINE#         29
  C:1B72H         LINE#         30
  C:1B76H         LINE#         31
  C:1B7AH         LINE#         32
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1BF0H         LINE#         36
  C:1BF0H         LINE#         37
  C:1BF0H         LINE#         41
  C:1BF2H         LINE#         42
  C:1BF2H         LINE#         43
  C:1BF4H         LINE#         44
  C:1BF8H         LINE#         45
  C:1BFAH         LINE#         46
  C:1BFDH         LINE#         47
  C:1BFDH         LINE#         48
  C:1C00H         LINE#         49
  C:1C00H         LINE#         50
  C:1C03H         LINE#         51
  C:1C07H         LINE#         52
  C:1C09H         LINE#         53
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:1AB0H         LINE#         56
  C:1AB0H         LINE#         57
  C:1AB0H         LINE#         58
  C:1AB2H         LINE#         60
  C:1AB4H         LINE#         61
  C:1ABBH         LINE#         62
  C:1ABDH         LINE#         63
  C:1AC4H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 26


  C:1AC6H         LINE#         65
  C:1ACDH         LINE#         66
  C:1AD1H         LINE#         67
  C:1AD4H         LINE#         69
  C:1AD6H         LINE#         70
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:1891H         LINE#         77
  C:1891H         LINE#         81
  C:1894H         LINE#         82
  C:1899H         LINE#         83
  C:189EH         LINE#         86
  C:18A5H         LINE#         89
  C:18A8H         LINE#         90
  C:18ADH         LINE#         91
  C:18B2H         LINE#         93
  C:18B7H         LINE#         94
  C:18BAH         LINE#         96
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0025H         PUBLIC        ?_PRINTF?BYTE
  D:0025H         PUBLIC        ?_SPRINTF?BYTE
  C:077DH         PUBLIC        _PRINTF
  C:0777H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:0025H         PUBLIC        ?_SCANF?BYTE
  D:0025H         PUBLIC        ?_SSCANF?BYTE
  C:0C0CH         PUBLIC        _SCANF
  C:0C08H         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:01EBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 27


  -------         MODULE        ?C?FPCONVERT
  C:021AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0324H         PUBLIC        ?C?FPADD
  C:0320H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0418H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPNEG
  C:04B5H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:04F6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0536H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:054FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:057CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:058EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05B0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:0605H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0624H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0632H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPTR
  C:0643H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 28


  -------         MODULE        ?C?LLDIDATA
  C:065DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0669H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0676H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIDATA
  C:0682H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:068BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:069BH         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:06ABH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:06D1H         PUBLIC        ?C?ICALL
  C:06D5H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        GETCHAR
  B:0022H.0       PUBLIC        ?C?CHARLOADED
  D:0017H         PUBLIC        ?_UNGETCHAR?BYTE
  C:1CC4H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:1D1AH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:1CB1H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?MEMSET
  C:06D7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LSTXDATA
  C:0703H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:070FH         PUBLIC        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2026  15:26:13  PAGE 29


  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:1CF0H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

Program Size: data=187.1 xdata=31 code=7455
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
