BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/18/2026  21:15:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\AAA\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\sys.obj, .\Objects\key.obj, .\Objects\seg.obj, .\Objects\led.obj, 
>> .\Objects\uart.obj, .\Objects\ultra.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\
>> 딧똑포친겼 PRINT (.\Listings\딧똑포친겼.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\key.obj (KEY)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  .\Objects\uart.obj (UART)
  .\Objects\ultra.obj (ULTRA)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\AAA\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\AAA\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\AAA\C51\LIB\C51S.LIB (?C?LNEG)
  C:\AAA\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\AAA\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\AAA\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?ICALL)
  C:\AAA\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\AAA\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\딧똑포친겼 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?SEG
            DATA    0014H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0019H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.4   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.5   0000H.1   UNIT         ?BI?BUZZER?LED
                    0020H.6   0000H.2                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 2


            DATA    0021H     0005H     UNIT         _DATA_GROUP_
            DATA    0026H     0003H     UNIT         ?DT?_LED_OFF?LED
            IDATA   0029H     0071H     UNIT         ?ID?MAIN
            IDATA   009AH     0004H     UNIT         ?ID?LED
            IDATA   009EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001DH     INPAGE       ?PD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?TEMPERATURE_TASK?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?SCHEDULER_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     030AH     UNIT         ?C?LIB_CODE
            CODE    0330H     0270H     UNIT         ?PR?SEG_TASK?MAIN
            CODE    05A0H     00ACH     UNIT         ?PR?TIMER1_SERVER?MAIN
            CODE    064CH     00A5H     UNIT         ?PR?KEY_READ?KEY
            CODE    06F1H     009BH     UNIT         ?C_INITSEG
            CODE    078CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0818H     007EH     UNIT         ?PR?_LED_DISP?LED
            CODE    0896H     0072H     UNIT         ?PR?SCHEDULER_RUN?MAIN
            CODE    0908H     0066H     UNIT         ?PR?UART_SERVER?MAIN
            CODE    096EH     004DH     UNIT         ?PR?_WRITE_RTC?DS1302
            CODE    09BBH     0049H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0A04H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0A46H     0042H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0A88H     003BH     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    0AC3H     0039H     UNIT         ?PR?ULTRA_DAT?ULTRA
            CODE    0AFCH     0038H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0B34H     0037H     UNIT         ?PR?AD_DA_TASK?MAIN
            CODE    0B6BH     0035H     UNIT         ?PR?KEY_TASK?MAIN
            CODE    0BA0H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0BD4H     002DH     UNIT         ?PR?RELAY?LED
            CODE    0C01H     002DH     UNIT         ?PR?MOTOR?LED
            CODE    0C2EH     002DH     UNIT         ?PR?BUZZER?LED
            CODE    0C5BH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0C87H     0028H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0CAFH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0CD6H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0CFBH     0023H     UNIT         ?PR?SYS_INIT?SYS
            CODE    0D1EH     0022H     UNIT         ?PR?UART_TASK?MAIN
            CODE    0D40H     0021H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0D61H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D7FH     001DH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0D9CH     001CH     UNIT         ?PR?_LED_OFF?LED
            CODE    0DB8H     001CH     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0DD4H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0DEEH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0E08H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0E22H     0019H     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0E3BH     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    0E52H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0E67H     0015H     UNIT         ?PR?ULTRASONIC_INIT?ULTRA
            CODE    0E7CH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E90H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 3


            CODE    0EA3H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0EB6H     0013H     UNIT         ?PR?I2CSTART?IIC
            CODE    0EC9H     0010H     UNIT         ?PR?I2CSTOP?IIC
            CODE    0ED9H     000BH     UNIT         ?PR?ULTRA_TASK?MAIN
            CODE    0EE4H     0009H     UNIT         ?PR?LED_TASK?MAIN
            CODE    0EEDH     0009H     UNIT         ?PR?RTC_TASK?MAIN
            CODE    0EF6H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0EFEH     0006H     UNIT         ?PR?DELAY12US?ULTRA



OVERLAY MAP OF MODULE:   .\Objects\딧똑포친겼 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1_SERVER?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG

?PR?_SEG_DISP?SEG                     0020H.0  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYS_INIT?SYS
  +--> ?PR?_WRITE_RTC?DS1302
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?SCHEDULER_INIT?MAIN
  +--> ?PR?SCHEDULER_RUN?MAIN

?PR?_WRITE_RTC?DS1302                 -----    -----      0021H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?SCHEDULER_RUN?MAIN                -----    -----      0021H    0005H

?C_INITSEG                            -----    -----      -----    -----
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?SEG_TASK?MAIN
  +--> ?PR?LED_TASK?MAIN
  +--> ?PR?UART_TASK?MAIN
  +--> ?PR?ULTRA_TASK?MAIN
  +--> ?PR?RTC_TASK?MAIN
  +--> ?PR?AD_DA_TASK?MAIN
  +--> ?PR?TEMPERATURE_TASK?MAIN

?PR?KEY_TASK?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 4


?PR?LED_TASK?MAIN                     -----    -----      -----    -----
  +--> ?PR?_LED_DISP?LED

?PR?ULTRA_TASK?MAIN                   -----    -----      -----    -----
  +--> ?PR?ULTRA_DAT?ULTRA

?PR?ULTRA_DAT?ULTRA                   -----    -----      -----    -----
  +--> ?PR?ULTRASONIC_INIT?ULTRA

?PR?ULTRASONIC_INIT?ULTRA             -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRA

?PR?RTC_TASK?MAIN                     -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302

?PR?_READ_RTC?DS1302                  -----    -----      0021H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?AD_DA_TASK?MAIN                   -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?TEMPERATURE_TASK?MAIN             -----    -----      -----    -----
  +--> ?PR?READ_TEMPERATURE?ONEWIRE

?PR?READ_TEMPERATURE?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 5


  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\딧똑포친겼 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0B34H         PUBLIC        ad_da_task
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  I:0029H         PUBLIC        uart_rx_index
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  B:0020H.2       PUBLIC        uart_rx_flag
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        ucled
  I:002AH         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  I:002BH         PUBLIC        temperature_x100
  D:00D8H         PUBLIC        CCON
  C:0DD4H         PUBLIC        main
  X:0008H         PUBLIC        uart_rx_buf
  I:002DH         PUBLIC        timer_1s
  I:002FH         PUBLIC        freq
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:0031H         PUBLIC        dist
  C:0908H         PUBLIC        uart_server
  C:0ED9H         PUBLIC        ultra_task
  D:008EH         PUBLIC        AUXR
  I:0033H         PUBLIC        volt_1_x100
  X:0012H         PUBLIC        ucRTC
  I:0035H         PUBLIC        volt_2_x100
  I:0037H         PUBLIC        seg_mode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 6


  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        temperature_task
  C:0EE4H         PUBLIC        led_task
  I:0038H         PUBLIC        uart_tick
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:05A0H         PUBLIC        timer1_server
  D:008BH         PUBLIC        TL1
  C:0D1EH         PUBLIC        uart_task
  C:0330H         PUBLIC        seg_task
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  I:0039H         PUBLIC        scheduler_task
  C:001EH         PUBLIC        scheduler_init
  X:0015H         PUBLIC        seg_buf
  C:0EEDH         PUBLIC        rtc_task
  C:0B6BH         PUBLIC        key_task
  I:0091H         PUBLIC        key_down
  I:0092H         PUBLIC        task_num
  C:0E90H         PUBLIC        timer0_init
  I:0093H         PUBLIC        key_old
  C:0E52H         PUBLIC        timer1_init
  I:0094H         PUBLIC        key_val
  I:0095H         PUBLIC        seg_pos
  I:0096H         PUBLIC        uwTick
  D:00D0H         PUBLIC        PSW
  C:0896H         PUBLIC        scheduler_run
  -------         PROC          KEY_TASK
  C:0B6BH         LINE#         63
  C:0B6BH         LINE#         64
  C:0B72H         LINE#         65
  C:0B7BH         LINE#         66
  C:0B81H         LINE#         67
  C:0B86H         LINE#         69
  C:0B8BH         LINE#         71
  C:0B8BH         LINE#         72
  C:0B9FH         LINE#         73
  C:0B9FH         LINE#         75
  C:0B9FH         LINE#         76
  -------         ENDPROC       KEY_TASK
  -------         PROC          SEG_TASK
  C:0330H         LINE#         82
  C:0330H         LINE#         84
  C:0352H         LINE#         86
  C:0352H         LINE#         87
  C:035BH         LINE#         88
  C:0382H         LINE#         89
  C:03A9H         LINE#         90
  C:03D0H         LINE#         91
  C:03F7H         LINE#         92
  C:03F9H         LINE#         93
  C:03FCH         LINE#         95
  C:03FCH         LINE#         96
  C:0409H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 7


  C:0430H         LINE#         98
  C:0457H         LINE#         99
  C:0459H         LINE#         100
  C:045CH         LINE#         102
  C:045CH         LINE#         103
  C:0464H         LINE#         104
  C:046FH         LINE#         105
  C:0478H         LINE#         106
  C:0483H         LINE#         107
  C:048CH         LINE#         108
  C:0497H         LINE#         109
  C:04A0H         LINE#         110
  C:04A1H         LINE#         112
  C:04A1H         LINE#         113
  C:04A9H         LINE#         115
  C:04C7H         LINE#         116
  C:04DDH         LINE#         117
  C:04EFH         LINE#         119
  C:050DH         LINE#         120
  C:0523H         LINE#         121
  C:0525H         LINE#         122
  C:0527H         LINE#         124
  C:0527H         LINE#         125
  C:0532H         LINE#         127
  C:0559H         LINE#         128
  C:0577H         LINE#         130
  C:058DH         LINE#         131
  C:059FH         LINE#         132
  C:059FH         LINE#         133
  C:059FH         LINE#         134
  -------         ENDPROC       SEG_TASK
  -------         PROC          LED_TASK
  C:0EE4H         LINE#         139
  C:0EE4H         LINE#         140
  -------         ENDPROC       LED_TASK
  -------         PROC          UART_TASK
  C:0D1EH         LINE#         146
  C:0D1EH         LINE#         147
  C:0D1EH         LINE#         148
  C:0D24H         LINE#         150
  C:0D2CH         LINE#         151
  C:0D2CH         LINE#         152
  C:0D2EH         LINE#         153
  C:0D30H         LINE#         158
  C:0D3BH         LINE#         159
  C:0D3FH         LINE#         160
  C:0D3FH         LINE#         161
  -------         ENDPROC       UART_TASK
  -------         PROC          UART_SERVER
  C:0908H         LINE#         166
  C:0925H         LINE#         168
  C:0928H         LINE#         169
  C:0928H         LINE#         170
  C:092AH         LINE#         171
  C:092EH         LINE#         172
  C:0938H         LINE#         173
  C:093AH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 8


  C:0942H         LINE#         175
  C:0942H         LINE#         176
  C:0944H         LINE#         177
  C:0953H         LINE#         178
  C:0953H         LINE#         179
  C:0953H         LINE#         180
  -------         ENDPROC       UART_SERVER
  -------         PROC          ULTRA_TASK
  C:0ED9H         LINE#         185
  C:0ED9H         LINE#         186
  C:0EE3H         LINE#         187
  -------         ENDPROC       ULTRA_TASK
  -------         PROC          RTC_TASK
  C:0EEDH         LINE#         192
  C:0EEDH         LINE#         193
  -------         ENDPROC       RTC_TASK
  -------         PROC          AD_DA_TASK
  C:0B34H         LINE#         200
  C:0B34H         LINE#         201
  C:0B4FH         LINE#         202
  C:0B6AH         LINE#         203
  -------         ENDPROC       AD_DA_TASK
  -------         PROC          TEMPERATURE_TASK
  C:0003H         LINE#         208
  C:0003H         LINE#         209
  C:001AH         LINE#         210
  -------         ENDPROC       TEMPERATURE_TASK
  -------         PROC          TIMER0_INIT
  C:0E90H         LINE#         217
  C:0E90H         LINE#         218
  C:0E90H         LINE#         219
  C:0E93H         LINE#         220
  C:0E96H         LINE#         221
  C:0E99H         LINE#         222
  C:0E9CH         LINE#         223
  C:0E9EH         LINE#         224
  C:0EA0H         LINE#         225
  C:0EA2H         LINE#         226
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0E52H         LINE#         232
  C:0E52H         LINE#         233
  C:0E52H         LINE#         234
  C:0E55H         LINE#         235
  C:0E58H         LINE#         236
  C:0E5BH         LINE#         237
  C:0E5EH         LINE#         238
  C:0E60H         LINE#         239
  C:0E62H         LINE#         240
  C:0E64H         LINE#         241
  C:0E66H         LINE#         242
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_SERVER
  C:05A0H         LINE#         248
  C:05BDH         LINE#         250
  C:05D4H         LINE#         253
  C:05DBH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 9


  C:05EFH         LINE#         255
  C:05FDH         LINE#         262
  C:0610H         LINE#         263
  C:0617H         LINE#         264
  C:0619H         LINE#         265
  C:0623H         LINE#         266
  C:0629H         LINE#         267
  C:062BH         LINE#         268
  C:062BH         LINE#         272
  C:062EH         LINE#         273
  C:0631H         LINE#         274
  -------         ENDPROC       TIMER1_SERVER
  -------         PROC          SCHEDULER_INIT
  C:001EH         LINE#         301
  C:001EH         LINE#         302
  C:0022H         LINE#         303
  -------         ENDPROC       SCHEDULER_INIT
  -------         PROC          SCHEDULER_RUN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         DO            
  D:0022H         SYMBOL        now_time
  -------         ENDDO         
  -------         ENDDO         
  C:0896H         LINE#         309
  C:0896H         LINE#         312
  C:08A1H         LINE#         313
  C:08AEH         LINE#         314
  C:08DDH         LINE#         315
  C:08F1H         LINE#         316
  C:0903H         LINE#         317
  C:0903H         LINE#         318
  C:0907H         LINE#         319
  -------         ENDPROC       SCHEDULER_RUN
  -------         PROC          MAIN
  C:0DD4H         LINE#         321
  C:0DD4H         LINE#         322
  C:0DD7H         LINE#         323
  C:0DE0H         LINE#         324
  C:0DE3H         LINE#         325
  C:0DE6H         LINE#         326
  C:0DE9H         LINE#         327
  C:0DE9H         LINE#         328
  C:0DECH         LINE#         329
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 10


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CFBH         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0CFBH         LINE#         7
  C:0CFBH         LINE#         11
  C:0CFEH         LINE#         12
  C:0D04H         LINE#         13
  C:0D06H         LINE#         14
  C:0D0AH         LINE#         15
  C:0D0CH         LINE#         18
  C:0D0FH         LINE#         19
  C:0D15H         LINE#         20
  C:0D17H         LINE#         21
  C:0D1BH         LINE#         22
  C:0D1DH         LINE#         23
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:064CH         PUBLIC        key_read
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:064CH         LINE#         8
  C:064CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 11


  C:064EH         LINE#         11
  C:0654H         LINE#         12
  C:065CH         LINE#         13
  C:0661H         LINE#         14
  C:0666H         LINE#         15
  C:066BH         LINE#         16
  C:0670H         LINE#         17
  C:0678H         LINE#         19
  C:067BH         LINE#         20
  C:0683H         LINE#         21
  C:0688H         LINE#         22
  C:068DH         LINE#         23
  C:0692H         LINE#         24
  C:0697H         LINE#         25
  C:069FH         LINE#         27
  C:06A2H         LINE#         28
  C:06AAH         LINE#         29
  C:06AFH         LINE#         30
  C:06B4H         LINE#         31
  C:06B9H         LINE#         32
  C:06BEH         LINE#         33
  C:06C6H         LINE#         35
  C:06C9H         LINE#         36
  C:06D1H         LINE#         37
  C:06D6H         LINE#         38
  C:06DBH         LINE#         39
  C:06E0H         LINE#         40
  C:06E5H         LINE#         41
  C:06EDH         LINE#         43
  C:06F0H         LINE#         45
  C:06F0H         LINE#         46
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  C:09BBH         PUBLIC        _seg_disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  B:0020H.0       SYMBOL        point
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 12


  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:09BBH         LINE#         11
  C:09BBH         LINE#         15
  C:09BEH         LINE#         16
  C:09C4H         LINE#         17
  C:09C6H         LINE#         18
  C:09CBH         LINE#         19
  C:09CDH         LINE#         23
  C:09DAH         LINE#         24
  C:09E0H         LINE#         25
  C:09E2H         LINE#         26
  C:09E6H         LINE#         27
  C:09E8H         LINE#         30
  C:09EFH         LINE#         31
  C:09F2H         LINE#         32
  C:09F5H         LINE#         33
  C:09FBH         LINE#         34
  C:09FDH         LINE#         35
  C:0A01H         LINE#         36
  C:0A03H         LINE#         37
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BD4H         PUBLIC        relay
  D:00D8H         PUBLIC        CCON
  C:0C2EH         PUBLIC        buzzer
  C:0C01H         PUBLIC        motor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:009AH         PUBLIC        temp_1
  C:0818H         PUBLIC        _led_disp
  I:009BH         PUBLIC        temp_2
  C:0D9CH         PUBLIC        _led_off
  I:009CH         PUBLIC        temp_1_old
  I:009DH         PUBLIC        temp_2_old
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucled
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0818H         LINE#         11
  C:0818H         LINE#         14
  C:081CH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 13


  C:0877H         LINE#         19
  C:087CH         LINE#         20
  C:0883H         LINE#         21
  C:0889H         LINE#         22
  C:088BH         LINE#         23
  C:088FH         LINE#         24
  C:0891H         LINE#         25
  C:0895H         LINE#         26
  C:0895H         LINE#         27
  -------         ENDPROC       _LED_DISP
  -------         PROC          _LED_OFF
  D:0026H         SYMBOL        ucled
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D9CH         LINE#         33
  C:0DA2H         LINE#         36
  C:0DA5H         LINE#         37
  C:0DABH         LINE#         38
  C:0DADH         LINE#         39
  C:0DB1H         LINE#         40
  C:0DB3H         LINE#         42
  C:0DB7H         LINE#         43
  -------         ENDPROC       _LED_OFF
  -------         PROC          RELAY
  B:0020H.3       SYMBOL        en
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0BD4H         LINE#         53
  C:0BD4H         LINE#         56
  C:0BDAH         LINE#         57
  C:0BDDH         LINE#         58
  C:0BDFH         LINE#         59
  C:0BDFH         LINE#         60
  C:0BE2H         LINE#         61
  C:0BE2H         LINE#         64
  C:0BEAH         LINE#         65
  C:0BEAH         LINE#         66
  C:0BEEH         LINE#         67
  C:0BF4H         LINE#         68
  C:0BF6H         LINE#         69
  C:0BFAH         LINE#         70
  C:0BFCH         LINE#         72
  C:0C00H         LINE#         73
  C:0C00H         LINE#         74
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0020H.4       SYMBOL        en
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C01H         LINE#         81
  C:0C01H         LINE#         84
  C:0C07H         LINE#         85
  C:0C0AH         LINE#         86
  C:0C0CH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 14


  C:0C0CH         LINE#         88
  C:0C0FH         LINE#         89
  C:0C0FH         LINE#         92
  C:0C17H         LINE#         93
  C:0C17H         LINE#         94
  C:0C1BH         LINE#         95
  C:0C21H         LINE#         96
  C:0C23H         LINE#         97
  C:0C27H         LINE#         98
  C:0C29H         LINE#         100
  C:0C2DH         LINE#         101
  C:0C2DH         LINE#         102
  -------         ENDPROC       MOTOR
  -------         PROC          BUZZER
  B:0020H.5       SYMBOL        en
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C2EH         LINE#         109
  C:0C2EH         LINE#         112
  C:0C34H         LINE#         113
  C:0C37H         LINE#         114
  C:0C39H         LINE#         115
  C:0C39H         LINE#         116
  C:0C3CH         LINE#         117
  C:0C3CH         LINE#         120
  C:0C44H         LINE#         121
  C:0C44H         LINE#         122
  C:0C48H         LINE#         123
  C:0C4EH         LINE#         124
  C:0C50H         LINE#         125
  C:0C54H         LINE#         126
  C:0C56H         LINE#         128
  C:0C5AH         LINE#         129
  C:0C5AH         LINE#         130
  -------         ENDPROC       BUZZER
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:0E3BH         PUBLIC        uart1_init
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 15


  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0EF6H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:0E3BH         LINE#         7
  C:0E3BH         LINE#         8
  C:0E3EH         LINE#         9
  C:0E41H         LINE#         10
  C:0E44H         LINE#         11
  C:0E47H         LINE#         12
  C:0E4AH         LINE#         13
  C:0E4DH         LINE#         14
  C:0E4FH         LINE#         15
  C:0E51H         LINE#         16
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0EF6H         LINE#         23
  C:0EF6H         LINE#         24
  C:0EF8H         LINE#         25
  C:0EFBH         LINE#         26
  C:0EFDH         LINE#         27
  C:0EFDH         LINE#         28
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ULTRA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC3H         PUBLIC        ultra_dat
  C:0EFEH         PUBLIC        delay12us
  C:0E67H         PUBLIC        ultrasonic_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 16


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EFEH         LINE#         10
  C:0EFEH         LINE#         13
  C:0EFFH         LINE#         14
  C:0F01H         LINE#         15
  C:0F03H         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          ULTRASONIC_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E67H         LINE#         22
  C:0E67H         LINE#         25
  C:0E69H         LINE#         26
  C:0E6BH         LINE#         27
  C:0E6DH         LINE#         28
  C:0E70H         LINE#         29
  C:0E72H         LINE#         30
  C:0E75H         LINE#         31
  C:0E79H         LINE#         33
  C:0E7BH         LINE#         34
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          ULTRA_DAT
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0AC3H         LINE#         40
  C:0AC3H         LINE#         44
  C:0AC6H         LINE#         45
  C:0ACAH         LINE#         47
  C:0ACDH         LINE#         48
  C:0ACFH         LINE#         49
  C:0AD5H         LINE#         50
  C:0AD7H         LINE#         53
  C:0ADAH         LINE#         54
  C:0AE2H         LINE#         55
  C:0AF6H         LINE#         56
  C:0AF6H         LINE#         58
  C:0AF6H         LINE#         59
  C:0AF8H         LINE#         60
  C:0AFBH         LINE#         61
  C:0AFBH         LINE#         62
  -------         ENDPROC       ULTRA_DAT
  -------         ENDMOD        ULTRA

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 17


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AFCH         PUBLIC        _read_rtc
  C:0BA0H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:096EH         PUBLIC        _write_rtc
  B:0090H.7       PUBLIC        SCK
  C:0E7CH         PUBLIC        _Write_Ds1302_Byte
  C:0EA3H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EA3H         LINE#         14
  C:0EA3H         LINE#         15
  C:0EA3H         LINE#         17
  C:0EA5H         LINE#         18
  C:0EA5H         LINE#         19
  C:0EA7H         LINE#         20
  C:0EABH         LINE#         21
  C:0EAFH         LINE#         22
  C:0EB1H         LINE#         23
  C:0EB5H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E7CH         LINE#         27
  C:0E7CH         LINE#         28
  C:0E7CH         LINE#         29
  C:0E7FH         LINE#         30
  C:0E82H         LINE#         31
  C:0E85H         LINE#         32
  C:0E88H         LINE#         33
  C:0E8DH         LINE#         34
  C:0E8FH         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0BA0H         LINE#         38
  C:0BA0H         LINE#         39
  C:0BA0H         LINE#         40
  C:0BA2H         LINE#         41
  C:0BA5H         LINE#         42
  C:0BA8H         LINE#         43
  C:0BABH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 18


  C:0BAEH         LINE#         45
  C:0BB0H         LINE#         46
  C:0BB0H         LINE#         47
  C:0BB2H         LINE#         48
  C:0BB6H         LINE#         49
  C:0BB9H         LINE#         50
  C:0BBCH         LINE#         51
  C:0BBEH         LINE#         52
  C:0BC2H         LINE#         53
  C:0BC5H         LINE#         54
  C:0BC8H         LINE#         55
  C:0BCBH         LINE#         56
  C:0BCEH         LINE#         57
  C:0BD1H         LINE#         58
  C:0BD3H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _WRITE_RTC
  D:0021H         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:096EH         LINE#         66
  C:0974H         LINE#         69
  C:097BH         LINE#         70
  C:0982H         LINE#         71
  C:0984H         LINE#         72
  C:09B0H         LINE#         73
  C:09B4H         LINE#         74
  -------         ENDPROC       _WRITE_RTC
  -------         PROC          _READ_RTC
  D:0021H         SYMBOL        ucRTC
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AFCH         LINE#         82
  C:0B02H         LINE#         86
  C:0B04H         LINE#         87
  C:0B06H         LINE#         88
  C:0B12H         LINE#         89
  C:0B2DH         LINE#         90
  C:0B31H         LINE#         91
  C:0B33H         LINE#         92
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A04H         PUBLIC        _eeprom_read
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 19


  D:00A8H         PUBLIC        IE
  C:0E33H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0A46H         PUBLIC        _eeprom_write
  C:0D40H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0CD6H         PUBLIC        _ad_read
  C:0EB6H         PUBLIC        I2CStart
  C:0D7FH         PUBLIC        _da_write
  C:0DB8H         PUBLIC        _I2CSendAck
  C:0C5BH         PUBLIC        _I2CSendByte
  C:0C99H         PUBLIC        I2CWaitAck
  C:0EC9H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0E33H         LINE#         16
  C:0E33H         LINE#         17
  C:0E33H         LINE#         19
  C:0E33H         LINE#         20
  C:0E34H         LINE#         21
  C:0E34H         LINE#         22
  C:0E3AH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0EB6H         LINE#         26
  C:0EB6H         LINE#         27
  C:0EB6H         LINE#         28
  C:0EB8H         LINE#         29
  C:0EBAH         LINE#         30
  C:0EBFH         LINE#         31
  C:0EC1H         LINE#         32
  C:0EC6H         LINE#         33
  C:0EC8H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0EC9H         LINE#         37
  C:0EC9H         LINE#         38
  C:0EC9H         LINE#         39
  C:0ECBH         LINE#         40
  C:0ECDH         LINE#         41
  C:0ED2H         LINE#         42
  C:0ED4H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C5BH         LINE#         47
  C:0C5DH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 20


  C:0C5DH         LINE#         51
  C:0C5FH         LINE#         52
  C:0C61H         LINE#         53
  C:0C66H         LINE#         54
  C:0C6AH         LINE#         55
  C:0C6CH         LINE#         56
  C:0C6EH         LINE#         57
  C:0C6EH         LINE#         58
  C:0C70H         LINE#         59
  C:0C70H         LINE#         60
  C:0C75H         LINE#         61
  C:0C77H         LINE#         62
  C:0C7BH         LINE#         63
  C:0C80H         LINE#         64
  C:0C84H         LINE#         66
  C:0C86H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D40H         LINE#         70
  C:0D40H         LINE#         71
  C:0D40H         LINE#         74
  C:0D42H         LINE#         75
  C:0D44H         LINE#         76
  C:0D49H         LINE#         77
  C:0D4DH         LINE#         78
  C:0D50H         LINE#         79
  C:0D53H         LINE#         80
  C:0D55H         LINE#         81
  C:0D5AH         LINE#         82
  C:0D5EH         LINE#         83
  C:0D60H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0C8EH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0C8EH         SYMBOL        L?0035
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0C99H         LINE#         87
  C:0C99H         LINE#         88
  C:0C99H         LINE#         91
  C:0C9BH         LINE#         92
  C:0CA0H         LINE#         93
  C:0CA5H         LINE#         94
  C:0CA7H         LINE#         95
  C:0CACH         LINE#         97
  C:0CAEH         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0DB8H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 21


  C:0DB8H         LINE#         102
  C:0DB8H         LINE#         103
  C:0DBAH         LINE#         104
  C:0DBFH         LINE#         105
  C:0DC4H         LINE#         106
  C:0DC6H         LINE#         107
  C:0DCBH         LINE#         108
  C:0DCDH         LINE#         109
  C:0DCFH         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0CD6H         LINE#         118
  C:0CD8H         LINE#         119
  C:0CD8H         LINE#         123
  C:0CDBH         LINE#         124
  C:0CDDH         LINE#         125
  C:0CDDH         LINE#         126
  C:0CDDH         LINE#         127
  C:0CE0H         LINE#         130
  C:0CE3H         LINE#         131
  C:0CE8H         LINE#         132
  C:0CEBH         LINE#         133
  C:0CF0H         LINE#         134
  C:0CF5H         LINE#         135
  C:0CF8H         LINE#         137
  C:0CFAH         LINE#         138
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0D7FH         LINE#         144
  C:0D81H         LINE#         145
  C:0D81H         LINE#         146
  C:0D84H         LINE#         147
  C:0D89H         LINE#         148
  C:0D8CH         LINE#         149
  C:0D91H         LINE#         150
  C:0D94H         LINE#         151
  C:0D99H         LINE#         152
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:0014H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0018H         SYMBOL        num
  C:0A04H         LINE#         161
  C:0A0AH         LINE#         162
  C:0A0AH         LINE#         163
  C:0A0AH         LINE#         164
  C:0A0AH         LINE#         165
  C:0A0AH         LINE#         166
  C:0A0AH         LINE#         167
  C:0A0DH         LINE#         169
  C:0A10H         LINE#         170
  C:0A15H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 22


  C:0A18H         LINE#         172
  C:0A1FH         LINE#         173
  C:0A1FH         LINE#         174
  C:0A34H         LINE#         175
  C:0A38H         LINE#         176
  C:0A3CH         LINE#         178
  C:0A41H         LINE#         179
  C:0A43H         LINE#         180
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0019H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:001DH         SYMBOL        num
  C:0A46H         LINE#         190
  C:0A4CH         LINE#         191
  C:0A4CH         LINE#         192
  C:0A4CH         LINE#         193
  C:0A4CH         LINE#         194
  C:0A4CH         LINE#         195
  C:0A4CH         LINE#         196
  C:0A4FH         LINE#         197
  C:0A56H         LINE#         198
  C:0A56H         LINE#         199
  C:0A6BH         LINE#         200
  C:0A6EH         LINE#         201
  C:0A73H         LINE#         202
  C:0A75H         LINE#         203
  C:0A78H         LINE#         206
  C:0A78H         LINE#         207
  C:0A78H         LINE#         208
  C:0A78H         LINE#         209
  C:0A7BH         LINE#         210
  C:0A80H         LINE#         211
  C:0A80H         LINE#         212
  C:0A80H         LINE#         213
  C:0A80H         LINE#         214
  C:0A83H         LINE#         215
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0E08H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DF2H         PUBLIC        _Delay_OneWire
  C:0D61H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0CAFH         PUBLIC        init_ds18b20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 23


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0A88H         PUBLIC        read_temperature
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0DEEH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0DEEH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DF2H         LINE#         12
  C:0DF2H         LINE#         13
  C:0DF2H         LINE#         15
  C:0DFCH         LINE#         16
  C:0E07H         LINE#         17
  C:0E07H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D61H         LINE#         21
  C:0D63H         LINE#         22
  C:0D63H         LINE#         24
  C:0D65H         LINE#         25
  C:0D65H         LINE#         26
  C:0D67H         LINE#         27
  C:0D6BH         LINE#         28
  C:0D6EH         LINE#         29
  C:0D70H         LINE#         30
  C:0D74H         LINE#         31
  C:0D78H         LINE#         32
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0E08H         LINE#         36
  C:0E08H         LINE#         37
  C:0E08H         LINE#         41
  C:0E0AH         LINE#         42
  C:0E0AH         LINE#         43
  C:0E0CH         LINE#         44
  C:0E10H         LINE#         45
  C:0E12H         LINE#         46
  C:0E15H         LINE#         47
  C:0E15H         LINE#         48
  C:0E18H         LINE#         49
  C:0E18H         LINE#         50
  C:0E1BH         LINE#         51
  C:0E1FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 24


  C:0E21H         LINE#         53
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0CAFH         LINE#         56
  C:0CAFH         LINE#         57
  C:0CAFH         LINE#         58
  C:0CB1H         LINE#         60
  C:0CB3H         LINE#         61
  C:0CBAH         LINE#         62
  C:0CBCH         LINE#         63
  C:0CC3H         LINE#         64
  C:0CC5H         LINE#         65
  C:0CCCH         LINE#         66
  C:0CD0H         LINE#         67
  C:0CD3H         LINE#         69
  C:0CD5H         LINE#         70
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0A88H         LINE#         77
  C:0A88H         LINE#         81
  C:0A8BH         LINE#         82
  C:0A90H         LINE#         83
  C:0A95H         LINE#         86
  C:0A9CH         LINE#         89
  C:0A9FH         LINE#         90
  C:0AA4H         LINE#         91
  C:0AA9H         LINE#         93
  C:0AAEH         LINE#         94
  C:0AB1H         LINE#         96
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 25


  -------         MODULE        ?C?CLDOPTR
  C:0204H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0231H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0243H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0265H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02BAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:02C8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:02D9H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:02E5H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:02F2H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?ICALL
  C:02FEH         PUBLIC        ?C?ICALL
  C:0302H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:0304H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER?LED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2026  21:15:17  PAGE 26


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

Program Size: data=156.6 xdata=29 code=3844
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
