BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/14/2025  12:30:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\AAA\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\key.obj, .\Objects\se
>> g.obj, .\Objects\led.obj, .\Objects\uart.obj, .\Objects\ultrasonic.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\O
>> bjects\ds1302.obj TO .\Objects\µ÷¶ČĆ÷ PRINT (.\Listings\µ÷¶ČĆ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\key.obj (KEY)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  .\Objects\uart.obj (UART)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\AAA\C51\LIB\C51FPS.LIB (PRINTF)
  C:\AAA\C51\LIB\C51FPS.LIB (SCANF)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?ATOF)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\AAA\C51\LIB\C51S.LIB (?C_INIT)
  C:\AAA\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\AAA\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?LNEG)
  C:\AAA\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\AAA\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\AAA\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?CCASE)
  C:\AAA\C51\LIB\C51S.LIB (?C?ICALL)
  C:\AAA\C51\LIB\C51S.LIB (GETCHAR)
  C:\AAA\C51\LIB\C51S.LIB (UNGETC)
  C:\AAA\C51\LIB\C51S.LIB (ISSPACE)
  C:\AAA\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\AAA\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?LSTPDATA)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 2


  C:\AAA\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\µ÷¶ČĆ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?SEG
            DATA    0014H     0001H     UNIT         ?DT?GETCHAR
            IDATA   0015H     0004H     UNIT         ?ID?LED
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0021H.5   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0021H.6   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0021H.7   0000H.1   UNIT         ?BI?GETCHAR
            DATA    0022H     0022H     UNIT         _DATA_GROUP_
            IDATA   0044H     0078H     UNIT         ?ID?MAIN
            IDATA   00BCH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001DH     INPAGE       ?PD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?GET_TEMPERATURE?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?SCHEDULER_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06F5H     UNIT         ?C?LIB_CODE
            CODE    071BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B8AH     034FH     UNIT         ?PR?SCANF?SCANF
            CODE    0ED9H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    0FBFH     00D3H     UNIT         ?PR?TIMER1_SERVER?MAIN
            CODE    1092H     00B5H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    1147H     00ACH     UNIT         ?PR?KEY_READ?KEY
            CODE    11F3H     009EH     UNIT         ?C_INITSEG
            CODE    1291H     008CH     UNIT         ?C_C51STARTUP
            CODE    131DH     0080H     UNIT         ?PR?_LED_DISP?LED
            CODE    139DH     0075H     UNIT         ?PR?SCHEDULER_RUN?MAIN
            CODE    1412H     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    1484H     0066H     UNIT         ?PR?UART1_SERVER?MAIN
            CODE    14EAH     0064H     UNIT         ?PR?UART_PROC?MAIN
            CODE    154EH     0059H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    15A7H     0054H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    15FBH     0050H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    164BH     004AH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    1695H     0049H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    16DEH     0048H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    1726H     003CH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1762H     003BH     UNIT         ?PR?AD_DA_PROC?MAIN
            CODE    179DH     003BH     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 3


            CODE    17D8H     0038H     UNIT         ?PR?ULTRASONIC_DAT?ULTRASONIC
            CODE    1810H     002FH     UNIT         ?PR?RELAY?LED
            CODE    183FH     002FH     UNIT         ?PR?MOTOR?LED
            CODE    186EH     002FH     UNIT         ?PR?BEEP?LED
            CODE    189DH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    18C9H     002AH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    18F3H     0027H     UNIT         ?CO?MAIN
            CODE    191AH     0027H     UNIT         ?PR?SYS_INIT?SYSTEM
            CODE    1941H     0027H     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1968H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    198FH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    19B4H     0021H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    19D5H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    19F3H     001DH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    1A10H     001CH     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1A2CH     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1A48H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1A62H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1A7CH     0018H     UNIT         ?PR?LED_OFF?LED
            CODE    1A94H     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    1AABH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    1AC0H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    1AD5H     0015H     UNIT         ?PR?ULTRASONIC_INIT?ULTRASONIC
            CODE    1AEAH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1AFDH     0013H     UNIT         ?PR?I2CSTART?IIC
            CODE    1B10H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1B23H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1B36H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1B47H     0010H     UNIT         ?PR?I2CSTOP?IIC
            CODE    1B57H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1B61H     0009H     UNIT         ?PR?GET_TIME?MAIN
            CODE    1B6AH     0008H     UNIT         ?PR?GET_DIST?MAIN
            CODE    1B72H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1B7AH     0006H     UNIT         ?PR?DELAY12US?ULTRASONIC
            CODE    1B80H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    1B85H     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\µ÷¶ČĆ÷ (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      0022H    0001H
  +--> ?PR?SYS_INIT?SYSTEM
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 4


  +--> ?PR?SCHEDULER_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?SCHEDULER_RUN?MAIN

?PR?_EEPROM_READ?IIC                   -----    -----      0023H    0007H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?READ_TEMPERATURE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE               0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_SET_RTC?DS1302                    -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?SCHEDULER_RUN?MAIN                 -----    -----      0023H    0005H

?C_INITSEG                             -----    -----      -----    -----
  +--> ?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 5


  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?AD_DA_PROC?MAIN
  +--> ?PR?GET_TEMPERATURE?MAIN
  +--> ?PR?GET_TIME?MAIN
  +--> ?PR?GET_DIST?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?KEY_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC                  -----    -----      0022H    0007H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?SEG_PROC?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0024H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?AD_DA_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_DA_WRITE?IIC

?PR?_AD_READ?IIC                       -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?_DA_WRITE?IIC                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC

?PR?GET_TEMPERATURE?MAIN               -----    -----      -----    -----
  +--> ?PR?READ_TEMPERATURE?ONEWIRE

?PR?GET_TIME?MAIN                      -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302

?PR?_READ_RTC?DS1302                   -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302           -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?GET_DIST?MAIN                      -----    -----      -----    -----
  +--> ?PR?ULTRASONIC_DAT?ULTRASONIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 6


?PR?ULTRASONIC_DAT?ULTRASONIC          -----    -----      -----    -----
  +--> ?PR?ULTRASONIC_INIT?ULTRASONIC

?PR?ULTRASONIC_INIT?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASONIC

?PR?UART_PROC?MAIN                     -----    -----      0022H    0002H
  +--> ?CO?MAIN
  +--> ?PR?SCANF?SCANF
  +--> ?PR?PRINTF?PRINTF

?PR?SCANF?SCANF                        0020H.0  0000H.6    0024H    001EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                    -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?_PUTCHAR?UART

?PR??C?ATOF??C?ATOF                    0020H.6  0000H.5    0042H    0002H

*** NEW ROOT ***************************************************

?PR?TIMER1_SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED
  +--> ?PR?LED_OFF?LED



SYMBOL TABLE OF MODULE:  .\Objects\µ÷¶ČĆ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1291H         SEGMENT       ?C_C51STARTUP
  I:00BCH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1294H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 7


  C:1291H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1291H         LINE#         133
  C:1293H         LINE#         134
  C:1294H         LINE#         135
  C:1295H         LINE#         136
  C:1297H         LINE#         185
  C:129AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0044H         PUBLIC        pwm_duty
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1762H         PUBLIC        ad_da_proc
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  I:0045H         PUBLIC        uart_rx_index
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  B:0021H.3       PUBLIC        uart_rx_flag
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        ucled
  I:0046H         PUBLIC        key_up
  I:0047H         PUBLIC        ad_rb2_x100
  I:0049H         PUBLIC        ad_rd1_x100
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  I:004BH         PUBLIC        temperature_x100
  D:00D8H         PUBLIC        CCON
  C:1412H         PUBLIC        main
  I:004DH         PUBLIC        timer_1s
  C:1AEAH         PUBLIC        Timer0_Init
  C:1AC0H         PUBLIC        Timer1_Init
  I:004FH         PUBLIC        freq
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:0051H         PUBLIC        dist
  I:0052H         PUBLIC        eep_read
  I:0054H         PUBLIC        pwm_period
  I:0055H         PUBLIC        eep_high
  D:008EH         PUBLIC        AUXR
  X:0008H         PUBLIC        ucRTC
  I:0056H         PUBLIC        eep_lock
  I:0057H         PUBLIC        eep_write
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 8


  B:0088H.7       PUBLIC        TF1
  I:0059H         PUBLIC        uart_tick
  D:008CH         PUBLIC        TH0
  C:1B85H         PUBLIC        led_proc
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0FBFH         PUBLIC        timer1_server
  D:008BH         PUBLIC        TL1
  C:1B61H         PUBLIC        get_time
  C:14EAH         PUBLIC        uart_proc
  B:0088H.4       PUBLIC        TR0
  C:1092H         PUBLIC        seg_proc
  B:0088H.6       PUBLIC        TR1
  C:1B6AH         PUBLIC        get_dist
  C:0003H         PUBLIC        get_temperature
  I:005AH         PUBLIC        scheduler_task
  C:001EH         PUBLIC        scheduler_init
  X:000BH         PUBLIC        uart_buf
  X:0015H         PUBLIC        seg_buf
  C:15A7H         PUBLIC        key_proc
  I:00B2H         PUBLIC        key_down
  I:00B3H         PUBLIC        task_num
  C:1484H         PUBLIC        uart1_server
  I:00B4H         PUBLIC        key_old
  I:00B5H         PUBLIC        eep_low
  I:00B6H         PUBLIC        key_val
  C:1AABH         PUBLIC        _Delay
  I:00B7H         PUBLIC        seg_pos
  I:00B8H         PUBLIC        uwTick
  D:00D0H         PUBLIC        PSW
  C:139DH         PUBLIC        scheduler_run
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1AABH         LINE#         59
  C:1AABH         LINE#         60
  C:1AABH         LINE#         63
  C:1AB5H         LINE#         64
  C:1AB5H         LINE#         65
  C:1AB7H         LINE#         66
  C:1AB9H         LINE#         68
  C:1AB9H         LINE#         69
  C:1ABBH         LINE#         70
  C:1ABDH         LINE#         71
  C:1ABFH         LINE#         72
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_PROC
  C:15A7H         LINE#         76
  C:15A7H         LINE#         77
  C:15A7H         LINE#         78
  C:15AEH         LINE#         79
  C:15B8H         LINE#         80
  C:15BEH         LINE#         81
  C:15C4H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 9


  C:15C7H         LINE#         84
  C:15C7H         LINE#         85
  C:15D5H         LINE#         86
  C:15E7H         LINE#         87
  C:15FAH         LINE#         88
  C:15FAH         LINE#         89
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:1092H         LINE#         92
  C:1092H         LINE#         93
  C:1092H         LINE#         125
  C:10A7H         LINE#         126
  C:10BDH         LINE#         127
  C:10D9H         LINE#         128
  C:10E8H         LINE#         130
  C:10FDH         LINE#         131
  C:1113H         LINE#         132
  C:112FH         LINE#         133
  C:113EH         LINE#         135
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:1B85H         LINE#         139
  C:1B85H         LINE#         140
  C:1B85H         LINE#         142
  -------         ENDPROC       LED_PROC
  -------         PROC          AD_DA_PROC
  C:1762H         LINE#         145
  C:1762H         LINE#         146
  C:1762H         LINE#         148
  C:177DH         LINE#         149
  C:1798H         LINE#         150
  -------         ENDPROC       AD_DA_PROC
  -------         PROC          GET_TEMPERATURE
  C:0003H         LINE#         154
  C:0003H         LINE#         155
  C:0003H         LINE#         156
  C:001AH         LINE#         157
  -------         ENDPROC       GET_TEMPERATURE
  -------         PROC          GET_TIME
  C:1B61H         LINE#         160
  C:1B61H         LINE#         161
  C:1B61H         LINE#         162
  -------         ENDPROC       GET_TIME
  -------         PROC          GET_DIST
  C:1B6AH         LINE#         166
  C:1B6AH         LINE#         167
  C:1B6AH         LINE#         168
  C:1B71H         LINE#         169
  -------         ENDPROC       GET_DIST
  -------         PROC          TIMER0_INIT
  C:1AEAH         LINE#         172
  C:1AEAH         LINE#         173
  C:1AEAH         LINE#         174
  C:1AEDH         LINE#         175
  C:1AF0H         LINE#         176
  C:1AF3H         LINE#         177
  C:1AF6H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 10


  C:1AF8H         LINE#         179
  C:1AFAH         LINE#         180
  C:1AFCH         LINE#         181
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1AC0H         LINE#         185
  C:1AC0H         LINE#         186
  C:1AC0H         LINE#         187
  C:1AC3H         LINE#         188
  C:1AC6H         LINE#         189
  C:1AC9H         LINE#         190
  C:1ACCH         LINE#         191
  C:1ACEH         LINE#         192
  C:1AD0H         LINE#         193
  C:1AD2H         LINE#         194
  C:1AD4H         LINE#         195
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_SERVER
  C:0FBFH         LINE#         197
  C:0FDCH         LINE#         200
  C:0FF3H         LINE#         202
  C:0FFAH         LINE#         203
  C:1014H         LINE#         204
  C:1025H         LINE#         206
  C:102EH         LINE#         207
  C:1030H         LINE#         208
  C:1039H         LINE#         209
  C:1039H         LINE#         210
  C:1042H         LINE#         211
  C:1044H         LINE#         213
  C:1044H         LINE#         214
  C:1047H         LINE#         215
  C:1047H         LINE#         217
  C:105AH         LINE#         218
  C:105AH         LINE#         219
  C:1061H         LINE#         220
  C:106BH         LINE#         221
  C:1071H         LINE#         222
  C:1071H         LINE#         224
  C:1074H         LINE#         225
  C:1077H         LINE#         226
  -------         ENDPROC       TIMER1_SERVER
  -------         PROC          UART_PROC
  -------         DO            
  D:0022H         SYMBOL        x
  D:0023H         SYMBOL        y
  -------         ENDDO         
  C:14EAH         LINE#         229
  C:14EAH         LINE#         230
  C:14EAH         LINE#         234
  C:14EFH         LINE#         237
  C:14F7H         LINE#         238
  C:14F7H         LINE#         239
  C:14F9H         LINE#         240
  C:14FBH         LINE#         242
  C:1525H         LINE#         243
  C:1531H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 11


  C:1538H         LINE#         247
  C:1549H         LINE#         248
  C:154DH         LINE#         249
  C:154DH         LINE#         250
  -------         ENDPROC       UART_PROC
  -------         PROC          UART1_SERVER
  C:1484H         LINE#         252
  C:14A1H         LINE#         254
  C:14A4H         LINE#         255
  C:14A4H         LINE#         256
  C:14A6H         LINE#         257
  C:14AAH         LINE#         258
  C:14B4H         LINE#         259
  C:14B6H         LINE#         261
  C:14BEH         LINE#         262
  C:14BEH         LINE#         263
  C:14C0H         LINE#         264
  C:14CFH         LINE#         265
  C:14CFH         LINE#         266
  C:14CFH         LINE#         267
  -------         ENDPROC       UART1_SERVER
  -------         PROC          SCHEDULER_INIT
  C:001EH         LINE#         293
  C:001EH         LINE#         294
  C:001EH         LINE#         295
  C:0022H         LINE#         296
  -------         ENDPROC       SCHEDULER_INIT
  -------         PROC          SCHEDULER_RUN
  -------         DO            
  D:0023H         SYMBOL        i
  -------         DO            
  D:0024H         SYMBOL        now_time
  -------         ENDDO         
  -------         ENDDO         
  C:139DH         LINE#         299
  C:139DH         LINE#         300
  C:139DH         LINE#         302
  C:13A8H         LINE#         303
  C:13A8H         LINE#         304
  C:13B5H         LINE#         305
  C:13E7H         LINE#         306
  C:13E7H         LINE#         307
  C:13FBH         LINE#         308
  C:140DH         LINE#         309
  C:140DH         LINE#         310
  C:1411H         LINE#         311
  -------         ENDPROC       SCHEDULER_RUN
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        eep_temp
  -------         ENDDO         
  C:1412H         LINE#         313
  C:1412H         LINE#         314
  C:1412H         LINE#         317
  C:1415H         LINE#         318
  C:1428H         LINE#         319
  C:142FH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 12


  C:142FH         LINE#         321
  C:143EH         LINE#         322
  C:1451H         LINE#         323
  C:1460H         LINE#         324
  C:1460H         LINE#         326
  C:1463H         LINE#         327
  C:146AH         LINE#         328
  C:1473H         LINE#         329
  C:1476H         LINE#         330
  C:1479H         LINE#         331
  C:147CH         LINE#         332
  C:147FH         LINE#         333
  C:147FH         LINE#         334
  C:147FH         LINE#         335
  C:1482H         LINE#         336
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:191AH         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:191AH         LINE#         3
  C:191AH         LINE#         4
  C:191AH         LINE#         7
  C:191DH         LINE#         8
  C:1922H         LINE#         9
  C:1925H         LINE#         10
  C:1927H         LINE#         11
  C:192BH         LINE#         12
  C:192DH         LINE#         14
  C:1930H         LINE#         15
  C:1935H         LINE#         16
  C:1938H         LINE#         17
  C:193AH         LINE#         18
  C:193EH         LINE#         19
  C:1940H         LINE#         20
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYSTEM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 13


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1147H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1147H         LINE#         3
  C:1147H         LINE#         4
  C:1147H         LINE#         5
  C:1149H         LINE#         7
  C:114DH         LINE#         8
  C:1155H         LINE#         9
  C:115AH         LINE#         10
  C:115FH         LINE#         11
  C:1164H         LINE#         12
  C:1169H         LINE#         13
  C:1171H         LINE#         15
  C:1177H         LINE#         16
  C:117FH         LINE#         17
  C:1184H         LINE#         18
  C:1189H         LINE#         19
  C:118EH         LINE#         20
  C:1193H         LINE#         21
  C:119BH         LINE#         23
  C:11A1H         LINE#         24
  C:11A9H         LINE#         25
  C:11AEH         LINE#         26
  C:11B3H         LINE#         27
  C:11B8H         LINE#         28
  C:11BDH         LINE#         29
  C:11C5H         LINE#         31
  C:11CBH         LINE#         32
  C:11D3H         LINE#         33
  C:11D8H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 14


  C:11DDH         LINE#         35
  C:11E2H         LINE#         36
  C:11E7H         LINE#         37
  C:11EFH         LINE#         39
  C:11F2H         LINE#         41
  C:11F2H         LINE#         42
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  C:15FBH         PUBLIC        _seg_disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:15FBH         LINE#         5
  C:15FBH         LINE#         6
  C:15FBH         LINE#         10
  C:15FEH         LINE#         11
  C:1603H         LINE#         12
  C:1606H         LINE#         13
  C:1608H         LINE#         14
  C:160DH         LINE#         15
  C:160FH         LINE#         18
  C:161CH         LINE#         19
  C:1621H         LINE#         20
  C:1624H         LINE#         21
  C:1626H         LINE#         22
  C:162AH         LINE#         23
  C:162CH         LINE#         26
  C:1633H         LINE#         27
  C:1637H         LINE#         28
  C:163AH         LINE#         29
  C:163FH         LINE#         30
  C:1642H         LINE#         31
  C:1644H         LINE#         32
  C:1648H         LINE#         33
  C:164AH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 15


  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:186EH         PUBLIC        beep
  C:1810H         PUBLIC        relay
  D:00D8H         PUBLIC        CCON
  C:183FH         PUBLIC        motor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0015H         PUBLIC        temp_1
  C:131DH         PUBLIC        _led_disp
  I:0016H         PUBLIC        temp_2
  C:1A7CH         PUBLIC        led_off
  I:0017H         PUBLIC        temp_1_old
  I:0018H         PUBLIC        temp_2_old
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucled
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:131DH         LINE#         7
  C:131DH         LINE#         8
  C:131DH         LINE#         11
  C:1321H         LINE#         12
  C:137CH         LINE#         15
  C:1381H         LINE#         16
  C:1381H         LINE#         17
  C:1388H         LINE#         18
  C:138DH         LINE#         19
  C:1390H         LINE#         20
  C:1392H         LINE#         21
  C:1396H         LINE#         22
  C:1398H         LINE#         23
  C:139CH         LINE#         24
  C:139CH         LINE#         25
  -------         ENDPROC       _LED_DISP
  -------         PROC          LED_OFF
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1A7CH         LINE#         28
  C:1A7CH         LINE#         29
  C:1A7CH         LINE#         32
  C:1A7FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 16


  C:1A84H         LINE#         34
  C:1A87H         LINE#         35
  C:1A89H         LINE#         36
  C:1A8DH         LINE#         37
  C:1A8FH         LINE#         39
  C:1A93H         LINE#         40
  -------         ENDPROC       LED_OFF
  -------         PROC          RELAY
  B:0021H.4       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1810H         LINE#         46
  C:1810H         LINE#         47
  C:1810H         LINE#         50
  C:1816H         LINE#         51
  C:1816H         LINE#         52
  C:1819H         LINE#         53
  C:181BH         LINE#         55
  C:181BH         LINE#         56
  C:181EH         LINE#         57
  C:181EH         LINE#         59
  C:1826H         LINE#         60
  C:1826H         LINE#         61
  C:182AH         LINE#         62
  C:182FH         LINE#         63
  C:1832H         LINE#         64
  C:1834H         LINE#         65
  C:1838H         LINE#         66
  C:183AH         LINE#         67
  C:183EH         LINE#         68
  C:183EH         LINE#         69
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0021H.5       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:183FH         LINE#         72
  C:183FH         LINE#         73
  C:183FH         LINE#         76
  C:1845H         LINE#         77
  C:1845H         LINE#         78
  C:1848H         LINE#         79
  C:184AH         LINE#         81
  C:184AH         LINE#         82
  C:184DH         LINE#         83
  C:184DH         LINE#         85
  C:1855H         LINE#         86
  C:1855H         LINE#         87
  C:1859H         LINE#         88
  C:185EH         LINE#         89
  C:1861H         LINE#         90
  C:1863H         LINE#         91
  C:1867H         LINE#         92
  C:1869H         LINE#         93
  C:186DH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 17


  C:186DH         LINE#         95
  -------         ENDPROC       MOTOR
  -------         PROC          BEEP
  B:0021H.6       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:186EH         LINE#         98
  C:186EH         LINE#         99
  C:186EH         LINE#         102
  C:1874H         LINE#         103
  C:1874H         LINE#         104
  C:1877H         LINE#         105
  C:1879H         LINE#         107
  C:1879H         LINE#         108
  C:187CH         LINE#         109
  C:187CH         LINE#         111
  C:1884H         LINE#         112
  C:1884H         LINE#         113
  C:1888H         LINE#         114
  C:188DH         LINE#         115
  C:1890H         LINE#         116
  C:1892H         LINE#         117
  C:1896H         LINE#         118
  C:1898H         LINE#         119
  C:189CH         LINE#         120
  C:189CH         LINE#         121
  -------         ENDPROC       BEEP
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1A94H         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:1B72H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:1A94H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 18


  C:1A94H         LINE#         5
  C:1A94H         LINE#         6
  C:1A97H         LINE#         7
  C:1A9AH         LINE#         8
  C:1A9DH         LINE#         9
  C:1AA0H         LINE#         10
  C:1AA3H         LINE#         11
  C:1AA6H         LINE#         12
  C:1AA8H         LINE#         13
  C:1AAAH         LINE#         14
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:1B72H         LINE#         16
  C:1B72H         LINE#         17
  C:1B72H         LINE#         18
  C:1B74H         LINE#         19
  C:1B77H         LINE#         20
  C:1B79H         LINE#         21
  C:1B79H         LINE#         22
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B7AH         PUBLIC        Delay12us
  C:1AD5H         PUBLIC        ultrasonic_init
  C:17D8H         PUBLIC        ultrasonic_dat
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B7AH         LINE#         7
  C:1B7AH         LINE#         8
  C:1B7AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 19


  C:1B7BH         LINE#         12
  C:1B7DH         LINE#         13
  C:1B7FH         LINE#         14
  -------         ENDPROC       DELAY12US
  -------         PROC          ULTRASONIC_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1AD5H         LINE#         16
  C:1AD5H         LINE#         17
  C:1AD5H         LINE#         20
  C:1AD7H         LINE#         21
  C:1AD9H         LINE#         22
  C:1AD9H         LINE#         23
  C:1ADBH         LINE#         24
  C:1ADEH         LINE#         25
  C:1AE0H         LINE#         26
  C:1AE3H         LINE#         27
  C:1AE7H         LINE#         28
  C:1AE9H         LINE#         29
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          ULTRASONIC_DAT
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:17D8H         LINE#         31
  C:17D8H         LINE#         32
  C:17D8H         LINE#         34
  C:17DBH         LINE#         35
  C:17DFH         LINE#         36
  C:17E2H         LINE#         37
  C:17E4H         LINE#         38
  C:17EAH         LINE#         39
  C:17ECH         LINE#         41
  C:17EFH         LINE#         42
  C:17EFH         LINE#         43
  C:17F7H         LINE#         44
  C:180BH         LINE#         45
  C:180BH         LINE#         48
  C:180BH         LINE#         49
  C:180DH         LINE#         50
  C:180FH         LINE#         51
  C:180FH         LINE#         52
  -------         ENDPROC       ULTRASONIC_DAT
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:164BH         PUBLIC        _eeprom_read
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 20


  D:00A8H         PUBLIC        IE
  C:1952H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:16DEH         PUBLIC        _eeprom_write
  C:19B4H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:198FH         PUBLIC        _ad_read
  C:1AFDH         PUBLIC        I2CStart
  C:19F3H         PUBLIC        _da_write
  C:1A10H         PUBLIC        _I2CSendAck
  C:189DH         PUBLIC        _I2CSendByte
  C:18DDH         PUBLIC        I2CWaitAck
  C:1B47H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1952H         LINE#         17
  C:1952H         LINE#         18
  C:1952H         LINE#         20
  C:1952H         LINE#         21
  C:1957H         LINE#         22
  C:195CH         LINE#         23
  C:1961H         LINE#         24
  C:1961H         LINE#         25
  C:1967H         LINE#         26
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1AFDH         LINE#         29
  C:1AFDH         LINE#         30
  C:1AFDH         LINE#         31
  C:1AFFH         LINE#         32
  C:1B01H         LINE#         33
  C:1B06H         LINE#         34
  C:1B08H         LINE#         35
  C:1B0DH         LINE#         36
  C:1B0FH         LINE#         37
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1B47H         LINE#         40
  C:1B47H         LINE#         41
  C:1B47H         LINE#         42
  C:1B49H         LINE#         43
  C:1B4BH         LINE#         44
  C:1B50H         LINE#         45
  C:1B52H         LINE#         46
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 21


  C:189DH         LINE#         50
  C:189FH         LINE#         51
  C:189FH         LINE#         54
  C:18A1H         LINE#         55
  C:18A3H         LINE#         56
  C:18A8H         LINE#         57
  C:18ACH         LINE#         58
  C:18AEH         LINE#         59
  C:18B0H         LINE#         60
  C:18B0H         LINE#         61
  C:18B2H         LINE#         62
  C:18B2H         LINE#         63
  C:18B7H         LINE#         64
  C:18B9H         LINE#         65
  C:18BDH         LINE#         66
  C:18C2H         LINE#         67
  C:18C6H         LINE#         69
  C:18C8H         LINE#         70
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:19B4H         LINE#         73
  C:19B4H         LINE#         74
  C:19B4H         LINE#         77
  C:19B6H         LINE#         78
  C:19B8H         LINE#         79
  C:19BDH         LINE#         80
  C:19C1H         LINE#         81
  C:19C4H         LINE#         82
  C:19C7H         LINE#         83
  C:19C9H         LINE#         84
  C:19CEH         LINE#         85
  C:19D2H         LINE#         86
  C:19D4H         LINE#         87
  -------         ENDPROC       I2CRECEIVEBYTE
  C:18D2H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:18D2H         SYMBOL        L?0037
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:18DDH         LINE#         90
  C:18DDH         LINE#         91
  C:18DDH         LINE#         94
  C:18DFH         LINE#         95
  C:18E4H         LINE#         96
  C:18E9H         LINE#         97
  C:18EBH         LINE#         98
  C:18F0H         LINE#         100
  C:18F2H         LINE#         101
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 22


  D:0007H         SYMBOL        ackbit
  C:1A10H         LINE#         104
  C:1A10H         LINE#         105
  C:1A10H         LINE#         106
  C:1A12H         LINE#         107
  C:1A17H         LINE#         108
  C:1A1CH         LINE#         109
  C:1A1EH         LINE#         110
  C:1A23H         LINE#         111
  C:1A25H         LINE#         112
  C:1A27H         LINE#         113
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:198FH         LINE#         117
  C:1991H         LINE#         118
  C:1991H         LINE#         121
  C:1994H         LINE#         122
  C:1996H         LINE#         123
  C:1996H         LINE#         124
  C:1996H         LINE#         125
  C:1999H         LINE#         127
  C:199CH         LINE#         128
  C:19A1H         LINE#         129
  C:19A4H         LINE#         130
  C:19A9H         LINE#         131
  C:19AEH         LINE#         132
  C:19B1H         LINE#         134
  C:19B3H         LINE#         135
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:19F3H         LINE#         137
  C:19F5H         LINE#         138
  C:19F5H         LINE#         139
  C:19F8H         LINE#         140
  C:19FDH         LINE#         141
  C:1A00H         LINE#         142
  C:1A05H         LINE#         143
  C:1A08H         LINE#         144
  C:1A0DH         LINE#         145
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:0023H         SYMBOL        str
  D:0002H         SYMBOL        addr
  D:0028H         SYMBOL        num
  C:164BH         LINE#         148
  C:1651H         LINE#         149
  C:1651H         LINE#         150
  C:1651H         LINE#         151
  C:1651H         LINE#         152
  C:1651H         LINE#         153
  C:1651H         LINE#         154
  C:1654H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 23


  C:1657H         LINE#         157
  C:165CH         LINE#         158
  C:165FH         LINE#         159
  C:166CH         LINE#         160
  C:166CH         LINE#         161
  C:1681H         LINE#         162
  C:1687H         LINE#         163
  C:168BH         LINE#         165
  C:1690H         LINE#         166
  C:1692H         LINE#         167
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0022H         SYMBOL        str
  D:0002H         SYMBOL        addr
  D:0027H         SYMBOL        num
  C:16DEH         LINE#         170
  C:16E4H         LINE#         171
  C:16E4H         LINE#         172
  C:16E4H         LINE#         173
  C:16E4H         LINE#         174
  C:16E4H         LINE#         175
  C:16E4H         LINE#         176
  C:16E7H         LINE#         178
  C:16F4H         LINE#         179
  C:16F4H         LINE#         180
  C:1709H         LINE#         181
  C:170CH         LINE#         182
  C:1711H         LINE#         183
  C:1713H         LINE#         184
  C:1716H         LINE#         185
  C:1716H         LINE#         186
  C:1716H         LINE#         187
  C:1716H         LINE#         188
  C:1719H         LINE#         189
  C:171EH         LINE#         190
  C:171EH         LINE#         191
  C:171EH         LINE#         192
  C:171EH         LINE#         193
  C:1721H         LINE#         194
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1A62H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1A4CH         PUBLIC        _Delay_OneWire
  C:19D5H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 24


  D:00B8H         PUBLIC        IP
  C:1968H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:179DH         PUBLIC        read_temperature
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1A48H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1A48H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1A4CH         LINE#         12
  C:1A4CH         LINE#         13
  C:1A4CH         LINE#         15
  C:1A56H         LINE#         16
  C:1A61H         LINE#         17
  C:1A61H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:19D5H         LINE#         21
  C:19D7H         LINE#         22
  C:19D7H         LINE#         24
  C:19D9H         LINE#         25
  C:19D9H         LINE#         26
  C:19DBH         LINE#         27
  C:19DFH         LINE#         28
  C:19E2H         LINE#         29
  C:19E4H         LINE#         30
  C:19E8H         LINE#         31
  C:19ECH         LINE#         32
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1A62H         LINE#         36
  C:1A62H         LINE#         37
  C:1A62H         LINE#         41
  C:1A64H         LINE#         42
  C:1A64H         LINE#         43
  C:1A66H         LINE#         44
  C:1A6AH         LINE#         45
  C:1A6CH         LINE#         46
  C:1A6FH         LINE#         47
  C:1A6FH         LINE#         48
  C:1A72H         LINE#         49
  C:1A72H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 25


  C:1A75H         LINE#         51
  C:1A79H         LINE#         52
  C:1A7BH         LINE#         53
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:1968H         LINE#         56
  C:1968H         LINE#         57
  C:1968H         LINE#         58
  C:196AH         LINE#         60
  C:196CH         LINE#         61
  C:1973H         LINE#         62
  C:1975H         LINE#         63
  C:197CH         LINE#         64
  C:197EH         LINE#         65
  C:1985H         LINE#         66
  C:1989H         LINE#         67
  C:198CH         LINE#         69
  C:198EH         LINE#         70
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:179DH         LINE#         72
  C:179DH         LINE#         73
  C:179DH         LINE#         76
  C:17A0H         LINE#         77
  C:17A5H         LINE#         78
  C:17AAH         LINE#         80
  C:17B1H         LINE#         82
  C:17B4H         LINE#         83
  C:17B9H         LINE#         84
  C:17BEH         LINE#         85
  C:17C3H         LINE#         86
  C:17C6H         LINE#         88
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 26


  D:0088H         PUBLIC        TCON
  C:1695H         PUBLIC        _Read_RTC
  C:172EH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1A34H         PUBLIC        _Write_Ds1302_Byte
  C:1B10H         PUBLIC        _Write_Ds1302
  C:154EH         PUBLIC        _Set_RTC
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B10H         LINE#         15
  C:1B10H         LINE#         16
  C:1B10H         LINE#         18
  C:1B12H         LINE#         19
  C:1B12H         LINE#         20
  C:1B14H         LINE#         21
  C:1B18H         LINE#         22
  C:1B1CH         LINE#         23
  C:1B1EH         LINE#         24
  C:1B22H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1A34H         LINE#         28
  C:1A34H         LINE#         29
  C:1A34H         LINE#         30
  C:1A37H         LINE#         31
  C:1A3AH         LINE#         32
  C:1A3DH         LINE#         33
  C:1A40H         LINE#         34
  C:1A45H         LINE#         35
  C:1A47H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:172EH         LINE#         39
  C:172EH         LINE#         40
  C:172EH         LINE#         41
  C:1730H         LINE#         42
  C:1733H         LINE#         43
  C:1736H         LINE#         44
  C:1739H         LINE#         45
  C:173CH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 27


  C:173EH         LINE#         47
  C:173EH         LINE#         48
  C:1740H         LINE#         49
  C:1744H         LINE#         50
  C:1747H         LINE#         51
  C:174AH         LINE#         52
  C:174CH         LINE#         53
  C:1750H         LINE#         54
  C:1753H         LINE#         55
  C:1756H         LINE#         56
  C:1759H         LINE#         57
  C:175CH         LINE#         58
  C:175FH         LINE#         59
  C:1761H         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        ucRTC
  C:154EH         LINE#         63
  C:154EH         LINE#         64
  C:154EH         LINE#         65
  C:1555H         LINE#         66
  C:155CH         LINE#         67
  C:156EH         LINE#         68
  C:1583H         LINE#         69
  C:15A0H         LINE#         70
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        ucRTC
  C:1695H         LINE#         73
  C:1695H         LINE#         74
  C:1695H         LINE#         75
  C:1697H         LINE#         76
  C:16A9H         LINE#         77
  C:16BEH         LINE#         78
  C:16DBH         LINE#         79
  C:16DDH         LINE#         80
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0024H         PUBLIC        ?_PRINTF?BYTE
  D:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:077DH         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 28


  C:0777H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:0024H         PUBLIC        ?_SCANF?BYTE
  D:0024H         PUBLIC        ?_SSCANF?BYTE
  C:0C0CH         PUBLIC        _SCANF
  C:0C08H         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:01EBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:021AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0324H         PUBLIC        ?C?FPADD
  C:0320H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0418H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPNEG
  C:04B5H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:04F6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0536H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:054FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:057CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:058EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05B0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:0605H         PUBLIC        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 29


  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0624H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0632H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPTR
  C:0643H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDIDATA
  C:065DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0669H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0676H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIDATA
  C:0682H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:068BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:069BH         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:06ABH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:06D1H         PUBLIC        ?C?ICALL
  C:06D5H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        GETCHAR
  B:0021H.7       PUBLIC        ?C?CHARLOADED
  D:0014H         PUBLIC        ?_UNGETCHAR?BYTE
  C:1B36H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:1B80H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/14/2025  12:30:11  PAGE 30


  -------         MODULE        ISSPACE
  C:1B23H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?MEMSET
  C:06D7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LSTXDATA
  C:0703H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:070FH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:1B57H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

Program Size: data=182.0 xdata=29 code=7046
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
