BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2025  17:14:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\AAA\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\I2C.obj, .\Objects\Init.obj, .\Objects\Key.o
>> bj, .\Objects\LED.obj, .\Objects\OneWire.obj, .\Objects\Seg.obj, .\Objects\Uart.obj TO .\Objects\14˝ěĘˇČü PRINT (.\Li
>> stings\14˝ěĘˇČü.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\I2C.obj (I2C)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\LED.obj (LED)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Seg.obj (SEG)
  .\Objects\Uart.obj (UART)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\AAA\C51\LIB\C51FPS.LIB (PRINTF)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\AAA\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\AAA\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\AAA\C51\LIB\C51S.LIB (?C?COPY)
  C:\AAA\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\AAA\C51\LIB\C51S.LIB (?C?LNEG)
  C:\AAA\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\AAA\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\AAA\C51\LIB\C51S.LIB (?C?CCASE)
  C:\AAA\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\14˝ěĘˇČü (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
            IDATA   000AH     0013H     UNIT         ?ID?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 2


            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         ?BI?UART
            BIT     0021H.5   0000H.1   UNIT         _BIT_GROUP_
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0028H     UNIT         ?DT?MAIN
            DATA    004AH     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    0066H     001AH     UNIT         ?DT?SEG
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0018H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     076AH     UNIT         ?C?LIB_CODE
            CODE    0790H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BFFH     03E2H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0FE1H     011EH     UNIT         ?PR?TIMER1_SERVER?MAIN
            CODE    10FFH     00CFH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    11CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    125AH     0078H     UNIT         ?PR?_WRITE_RTC?DS1302
            CODE    12D2H     0057H     UNIT         ?PR?KEY_READ?KEY
            CODE    1329H     0054H     UNIT         ?C_INITSEG
            CODE    137DH     0048H     UNIT         ?PR?LED_PROC?MAIN
            CODE    13C5H     0044H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    1409H     003CH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1445H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    1480H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    14BAH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    14EBH     002CH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1517H     0028H     UNIT         ?PR?READ_T?ONEWIRE
            CODE    153FH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1566H     0025H     UNIT         ?PR?_AD_READ?I2C
            CODE    158BH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    15A9H     001DH     UNIT         ?PR?I2C_RECBYTE?I2C
            CODE    15C6H     001DH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    15E3H     001DH     UNIT         ?PR?SYS_INIT?INIT
            CODE    1600H     001AH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    161AH     001AH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    1634H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    164EH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1668H     0017H     UNIT         ?PR?UART_PROC?MAIN
            CODE    167FH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    1696H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    16ABH     0015H     UNIT         ?PR?_DA_WRITE?I2C
            CODE    16C0H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    16D3H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    16E6H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    16F5H     000DH     UNIT         ?PR?CONVERT_T?ONEWIRE
            CODE    1702H     000CH     UNIT         ?CO?MAIN
            CODE    170EH     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    171AH     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1722H     0008H     UNIT         ?PR?UART_INTERRUPT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\14˝ěĘˇČü (MAIN)


SEGMENT                                  BIT_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER1_SERVER?MAIN                -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SYS_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?CONVERT_T?ONEWIRE
  +--> ?PR?_AD_READ?I2C
  +--> ?PR?_WRITE_RTC?DS1302
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?CONVERT_T?ONEWIRE                 -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.5  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_AD_READ?I2C                      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                     -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C                   -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 4


?PR?_I2C_SENDBYTE?I2C                 -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_RECBYTE?I2C                   -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDACK?I2C                  -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_STOP?I2C                      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_WRITE_RTC?DS1302                 -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_RTC?DS1302                  -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?_AD_READ?I2C
  +--> ?PR?CONVERT_T?ONEWIRE
  +--> ?PR?READ_T?ONEWIRE

?PR?READ_T?ONEWIRE                    -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\14˝ěĘˇČü (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        Retn_Mode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 5


  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        Timer_1000ms
  D:0025H         PUBLIC        Seg_Mode
  D:0026H         PUBLIC        Timer_2000ms
  D:0028H         PUBLIC        Timer_3000ms
  I:000AH         PUBLIC        t_last
  X:0000H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        Freq
  C:0FE1H         PUBLIC        Timer1_Server
  I:000BH         PUBLIC        t_ave
  C:1668H         PUBLIC        Uart_Proc
  C:0BFFH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002CH         PUBLIC        Uart_Rec
  I:000FH         PUBLIC        t_max
  X:0008H         PUBLIC        Seg_Buf
  C:10FFH         PUBLIC        Key_Proc
  D:0036H         PUBLIC        t_set
  D:00D8H         PUBLIC        CCON
  D:0037H         PUBLIC        Key_Down
  D:0038H         PUBLIC        Uart_Slow
  C:14BAH         PUBLIC        main
  D:0039H         PUBLIC        Seg_Slow
  C:16C0H         PUBLIC        Timer0_Init
  I:0010H         PUBLIC        t_sum
  D:003AH         PUBLIC        Key_Old
  C:1696H         PUBLIC        Timer1_Init
  X:0010H         PUBLIC        ucLED
  D:003BH         PUBLIC        Key_Val
  D:003CH         PUBLIC        Key_Slow
  D:003DH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  I:0012H         PUBLIC        humi
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        Tim1_Flag
  B:0021H.2       PUBLIC        Tim2_Flag
  D:008EH         PUBLIC        AUXR
  D:003EH         PUBLIC        ucRTC
  D:0041H         PUBLIC        RD1
  D:0045H         PUBLIC        RTC_Recd
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:137DH         PUBLIC        LED_Proc
  I:0013H         PUBLIC        humi_last
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0021H.3       PUBLIC        Blink_Flag
  D:0047H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  I:0014H         PUBLIC        humi_ave
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 6


  D:0048H         PUBLIC        Timer_100ms
  B:0088H.6       PUBLIC        TR1
  I:0018H         PUBLIC        humi_max
  D:0049H         PUBLIC        Seg_Mode_Recd
  I:0019H         PUBLIC        humi_sum
  I:001BH         PUBLIC        t
  I:001CH         PUBLIC        Coll_Count
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:10FFH         LINE#         50
  C:10FFH         LINE#         51
  C:10FFH         LINE#         52
  C:1106H         LINE#         53
  C:1109H         LINE#         55
  C:110EH         LINE#         56
  C:1117H         LINE#         57
  C:111DH         LINE#         58
  C:1120H         LINE#         60
  C:1131H         LINE#         61
  C:1131H         LINE#         62
  C:1131H         LINE#         63
  C:1137H         LINE#         64
  C:113FH         LINE#         65
  C:1141H         LINE#         66
  C:1143H         LINE#         68
  C:1143H         LINE#         69
  C:1149H         LINE#         70
  C:1151H         LINE#         71
  C:1153H         LINE#         72
  C:1155H         LINE#         74
  C:1155H         LINE#         75
  C:115AH         LINE#         76
  C:1161H         LINE#         77
  C:1164H         LINE#         78
  C:1166H         LINE#         80
  C:1166H         LINE#         81
  C:116BH         LINE#         82
  C:1172H         LINE#         83
  C:1175H         LINE#         84
  C:1175H         LINE#         85
  C:1175H         LINE#         87
  C:1181H         LINE#         88
  C:1181H         LINE#         89
  C:1186H         LINE#         90
  C:1188H         LINE#         91
  C:1199H         LINE#         92
  C:1199H         LINE#         93
  C:119BH         LINE#         94
  C:119FH         LINE#         95
  C:11CDH         LINE#         96
  C:11CDH         LINE#         97
  C:11CDH         LINE#         98
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0BFFH         LINE#         100
  C:0BFFH         LINE#         101
  C:0BFFH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 7


  C:0C06H         LINE#         103
  C:0C09H         LINE#         105
  C:0C12H         LINE#         106
  C:0C2FH         LINE#         107
  C:0C32H         LINE#         109
  C:0C51H         LINE#         110
  C:0C51H         LINE#         111
  C:0C53H         LINE#         112
  C:0C5DH         LINE#         113
  C:0C79H         LINE#         114
  C:0C79H         LINE#         115
  C:0C8CH         LINE#         116
  C:0C8FH         LINE#         117
  C:0CB4H         LINE#         118
  C:0CBFH         LINE#         119
  C:0CC8H         LINE#         120
  C:0CF3H         LINE#         121
  C:0D1EH         LINE#         122
  C:0D32H         LINE#         123
  C:0D45H         LINE#         124
  C:0D47H         LINE#         126
  C:0D4BH         LINE#         128
  C:0D51H         LINE#         129
  C:0D54H         LINE#         131
  C:0D57H         LINE#         133
  C:0D7DH         LINE#         134
  C:0D81H         LINE#         135
  C:0D86H         LINE#         136
  C:0D86H         LINE#         138
  C:0D9EH         LINE#         139
  C:0D9EH         LINE#         140
  C:0D9EH         LINE#         141
  C:0DA8H         LINE#         142
  C:0DB2H         LINE#         143
  C:0DBCH         LINE#         144
  C:0DC6H         LINE#         145
  C:0DD0H         LINE#         146
  C:0DDAH         LINE#         147
  C:0DE4H         LINE#         148
  C:0DE7H         LINE#         149
  C:0DE8H         LINE#         151
  C:0DE8H         LINE#         152
  C:0DEFH         LINE#         153
  C:0DEFH         LINE#         154
  C:0DF5H         LINE#         155
  C:0DF9H         LINE#         156
  C:0E01H         LINE#         157
  C:0E01H         LINE#         158
  C:0E04H         LINE#         159
  C:0E10H         LINE#         160
  C:0E19H         LINE#         161
  C:0E2AH         LINE#         162
  C:0E33H         LINE#         163
  C:0E50H         LINE#         164
  C:0E56H         LINE#         165
  C:0E58H         LINE#         167
  C:0E58H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 8


  C:0E5BH         LINE#         169
  C:0E5FH         LINE#         170
  C:0E61H         LINE#         171
  C:0E65H         LINE#         172
  C:0E67H         LINE#         173
  C:0E69H         LINE#         174
  C:0E6EH         LINE#         175
  C:0E6EH         LINE#         176
  C:0E6EH         LINE#         177
  C:0E77H         LINE#         178
  C:0E77H         LINE#         179
  C:0E7DH         LINE#         180
  C:0E81H         LINE#         182
  C:0E89H         LINE#         183
  C:0E89H         LINE#         184
  C:0E8CH         LINE#         185
  C:0E98H         LINE#         186
  C:0EA1H         LINE#         187
  C:0EB2H         LINE#         188
  C:0EBBH         LINE#         189
  C:0ED8H         LINE#         190
  C:0EDEH         LINE#         191
  C:0EE0H         LINE#         193
  C:0EE0H         LINE#         194
  C:0EE3H         LINE#         195
  C:0EE7H         LINE#         196
  C:0EE9H         LINE#         197
  C:0EEDH         LINE#         198
  C:0EEFH         LINE#         199
  C:0EF1H         LINE#         200
  C:0EF6H         LINE#         201
  C:0EF6H         LINE#         202
  C:0EF6H         LINE#         203
  C:0EFFH         LINE#         204
  C:0EFFH         LINE#         205
  C:0F05H         LINE#         206
  C:0F0FH         LINE#         207
  C:0F18H         LINE#         208
  C:0F1DH         LINE#         209
  C:0F20H         LINE#         210
  C:0F20H         LINE#         211
  C:0F26H         LINE#         212
  C:0F30H         LINE#         213
  C:0F3AH         LINE#         214
  C:0F44H         LINE#         215
  C:0F4EH         LINE#         216
  C:0F4FH         LINE#         218
  C:0F4FH         LINE#         219
  C:0F55H         LINE#         220
  C:0F57H         LINE#         221
  C:0F59H         LINE#         222
  C:0F5BH         LINE#         223
  C:0F5DH         LINE#         224
  C:0F5DH         LINE#         225
  C:0F5DH         LINE#         226
  C:0F5EH         LINE#         228
  C:0F5EH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 9


  C:0F64H         LINE#         230
  C:0F68H         LINE#         231
  C:0F6AH         LINE#         232
  C:0F6CH         LINE#         233
  C:0F6EH         LINE#         234
  C:0F70H         LINE#         235
  C:0F78H         LINE#         236
  C:0F82H         LINE#         237
  C:0F87H         LINE#         238
  C:0F88H         LINE#         240
  C:0F88H         LINE#         241
  C:0F8EH         LINE#         242
  C:0F98H         LINE#         243
  C:0F9DH         LINE#         244
  C:0FA3H         LINE#         245
  C:0FAFH         LINE#         246
  C:0FB8H         LINE#         247
  C:0FBDH         LINE#         248
  C:0FBDH         LINE#         249
  C:0FC7H         LINE#         250
  C:0FD0H         LINE#         251
  C:0FD2H         LINE#         253
  C:0FD2H         LINE#         254
  C:0FD8H         LINE#         255
  C:0FDAH         LINE#         256
  C:0FDAH         LINE#         257
  C:0FDDH         LINE#         258
  C:0FE0H         LINE#         259
  C:0FE0H         LINE#         260
  C:0FE0H         LINE#         261
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:137DH         LINE#         263
  C:137DH         LINE#         264
  C:137DH         LINE#         266
  C:137FH         LINE#         267
  C:1399H         LINE#         268
  C:13A9H         LINE#         269
  C:13AFH         LINE#         270
  C:13C4H         LINE#         271
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:1668H         LINE#         273
  C:1668H         LINE#         274
  C:1668H         LINE#         275
  C:166CH         LINE#         276
  C:166FH         LINE#         278
  C:167EH         LINE#         279
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0_INIT
  C:16C0H         LINE#         281
  C:16C0H         LINE#         282
  C:16C0H         LINE#         283
  C:16C3H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 10


  C:16C6H         LINE#         285
  C:16C9H         LINE#         286
  C:16CCH         LINE#         287
  C:16CEH         LINE#         288
  C:16D0H         LINE#         289
  C:16D2H         LINE#         290
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1696H         LINE#         292
  C:1696H         LINE#         293
  C:1696H         LINE#         294
  C:1699H         LINE#         295
  C:169CH         LINE#         296
  C:169FH         LINE#         297
  C:16A2H         LINE#         298
  C:16A4H         LINE#         299
  C:16A6H         LINE#         300
  C:16A8H         LINE#         301
  C:16AAH         LINE#         302
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_SERVER
  C:0FE1H         LINE#         304
  C:0FFEH         LINE#         306
  C:1008H         LINE#         307
  C:1012H         LINE#         308
  C:101CH         LINE#         309
  C:103FH         LINE#         310
  C:1053H         LINE#         312
  C:105DH         LINE#         314
  C:106EH         LINE#         315
  C:106EH         LINE#         316
  C:1074H         LINE#         317
  C:1076H         LINE#         318
  C:1080H         LINE#         319
  C:1086H         LINE#         320
  C:1088H         LINE#         321
  C:1088H         LINE#         323
  C:108BH         LINE#         324
  C:109CH         LINE#         325
  C:109CH         LINE#         326
  C:10A2H         LINE#         327
  C:10A4H         LINE#         328
  C:10A4H         LINE#         330
  C:10A7H         LINE#         331
  C:10A7H         LINE#         332
  C:10B8H         LINE#         333
  C:10BEH         LINE#         334
  C:10C0H         LINE#         336
  C:10C6H         LINE#         338
  C:10CEH         LINE#         339
  C:10CEH         LINE#         340
  C:10D5H         LINE#         341
  C:10D5H         LINE#         342
  C:10D8H         LINE#         343
  C:10DDH         LINE#         344
  C:10DDH         LINE#         345
  C:10DFH         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 11


  C:10DFH         LINE#         348
  C:10E2H         LINE#         349
  C:10E4H         LINE#         350
  C:10E4H         LINE#         351
  -------         ENDPROC       TIMER1_SERVER
  -------         PROC          MAIN
  C:14BAH         LINE#         353
  C:14BAH         LINE#         354
  C:14BAH         LINE#         355
  C:14BDH         LINE#         356
  C:14C0H         LINE#         357
  C:14C3H         LINE#         358
  C:14C6H         LINE#         359
  C:14C9H         LINE#         360
  C:14CEH         LINE#         361
  C:14D7H         LINE#         362
  C:14E0H         LINE#         363
  C:14E0H         LINE#         364
  C:14E0H         LINE#         365
  C:14E3H         LINE#         366
  C:14E6H         LINE#         367
  C:14E9H         LINE#         369
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1411H         PUBLIC        _Read_DS1302_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1606H         PUBLIC        _Write_DS1302_Byte
  C:13C5H         PUBLIC        _Read_RTC
  C:16D3H         PUBLIC        _Write_DS1302
  B:00A0H.3       PUBLIC        SDA
  C:125AH         PUBLIC        _Write_RTC
  B:0090H.7       PUBLIC        SCK
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:16D3H         LINE#         8
  C:16D3H         LINE#         9
  C:16D3H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 12


  C:16D5H         LINE#         12
  C:16D5H         LINE#         13
  C:16D7H         LINE#         14
  C:16DBH         LINE#         15
  C:16DFH         LINE#         16
  C:16E1H         LINE#         17
  C:16E5H         LINE#         18
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:1606H         LINE#         20
  C:1606H         LINE#         21
  C:1606H         LINE#         22
  C:1609H         LINE#         23
  C:160CH         LINE#         24
  C:160FH         LINE#         25
  C:1612H         LINE#         26
  C:1617H         LINE#         27
  C:1619H         LINE#         28
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1411H         LINE#         30
  C:1411H         LINE#         31
  C:1411H         LINE#         32
  C:1413H         LINE#         33
  C:1416H         LINE#         34
  C:1419H         LINE#         35
  C:141CH         LINE#         36
  C:141FH         LINE#         37
  C:1421H         LINE#         38
  C:1421H         LINE#         39
  C:1423H         LINE#         40
  C:1427H         LINE#         41
  C:142AH         LINE#         42
  C:142DH         LINE#         43
  C:142FH         LINE#         44
  C:1433H         LINE#         45
  C:1436H         LINE#         46
  C:1439H         LINE#         47
  C:143CH         LINE#         48
  C:143FH         LINE#         49
  C:1442H         LINE#         50
  C:1444H         LINE#         51
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _WRITE_RTC
  D:0001H         SYMBOL        ucRTC
  C:125AH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 13


  C:125AH         LINE#         54
  C:125AH         LINE#         55
  C:1262H         LINE#         56
  C:127DH         LINE#         57
  C:12A0H         LINE#         58
  C:12C9H         LINE#         59
  -------         ENDPROC       _WRITE_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        ucRTC
  C:13C5H         LINE#         62
  C:13C5H         LINE#         63
  C:13C5H         LINE#         64
  C:13D7H         LINE#         65
  C:13ECH         LINE#         66
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:161EH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:16E6H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _I2C_SendAck
  C:14EBH         PUBLIC        _I2C_SendByte
  C:15D1H         PUBLIC        I2C_WaitAck
  C:170EH         PUBLIC        I2C_Stop
  C:15A9H         PUBLIC        I2C_RecByte
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:1566H         PUBLIC        _AD_Read
  C:16ABH         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:161AH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:161AH         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:161EH         LINE#         9
  C:161EH         LINE#         10
  C:161EH         LINE#         12
  C:161EH         LINE#         13
  C:1623H         LINE#         14
  C:1628H         LINE#         15
  C:162DH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 14


  C:162DH         LINE#         17
  C:1633H         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_START
  C:16E6H         LINE#         20
  C:16E6H         LINE#         21
  C:16E6H         LINE#         22
  C:16E8H         LINE#         23
  C:16E8H         LINE#         24
  C:16EBH         LINE#         25
  C:16EDH         LINE#         26
  C:16F2H         LINE#         27
  C:16F4H         LINE#         28
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:170EH         LINE#         30
  C:170EH         LINE#         31
  C:170EH         LINE#         32
  C:1710H         LINE#         33
  C:1710H         LINE#         34
  C:1713H         LINE#         35
  C:1715H         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14EBH         LINE#         39
  C:14EDH         LINE#         40
  C:14EDH         LINE#         43
  C:14EFH         LINE#         44
  C:14F1H         LINE#         45
  C:14F6H         LINE#         46
  C:14FAH         LINE#         47
  C:14FCH         LINE#         48
  C:14FEH         LINE#         49
  C:14FEH         LINE#         50
  C:1500H         LINE#         51
  C:1500H         LINE#         52
  C:1505H         LINE#         53
  C:1507H         LINE#         54
  C:150BH         LINE#         55
  C:1510H         LINE#         56
  C:1514H         LINE#         58
  C:1516H         LINE#         59
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15A9H         LINE#         61
  C:15A9H         LINE#         62
  C:15A9H         LINE#         65
  C:15ABH         LINE#         66
  C:15ABH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 15


  C:15AEH         LINE#         68
  C:15B2H         LINE#         69
  C:15B5H         LINE#         70
  C:15B8H         LINE#         71
  C:15BAH         LINE#         72
  C:15BFH         LINE#         73
  C:15C3H         LINE#         74
  C:15C5H         LINE#         75
  -------         ENDPROC       I2C_RECBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:15D1H         LINE#         77
  C:15D1H         LINE#         78
  C:15D1H         LINE#         81
  C:15D1H         LINE#         82
  C:15D4H         LINE#         83
  C:15D9H         LINE#         84
  C:15DBH         LINE#         85
  C:15E0H         LINE#         87
  C:15E2H         LINE#         88
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0005H         LINE#         93
  C:000AH         LINE#         94
  C:000FH         LINE#         95
  C:000FH         LINE#         96
  C:0012H         LINE#         97
  C:0014H         LINE#         98
  C:0016H         LINE#         99
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1566H         LINE#         102
  C:1568H         LINE#         103
  C:1568H         LINE#         106
  C:156BH         LINE#         107
  C:156DH         LINE#         108
  C:156DH         LINE#         109
  C:156DH         LINE#         110
  C:1570H         LINE#         111
  C:1573H         LINE#         112
  C:1578H         LINE#         113
  C:157BH         LINE#         114
  C:1580H         LINE#         115
  C:1585H         LINE#         116
  C:1588H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 16


  C:158AH         LINE#         119
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        addr
  C:16ABH         LINE#         121
  C:16ADH         LINE#         122
  C:16ADH         LINE#         123
  C:16B0H         LINE#         124
  C:16B5H         LINE#         125
  C:16B8H         LINE#         126
  C:16BAH         LINE#         127
  C:16BAH         LINE#         128
  C:16BAH         LINE#         129
  C:16BDH         LINE#         130
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        I2C

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15E3H         PUBLIC        Sys_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:15E3H         LINE#         3
  C:15E3H         LINE#         4
  C:15E3H         LINE#         5
  C:15E6H         LINE#         6
  C:15EEH         LINE#         7
  C:15F1H         LINE#         9
  C:15F4H         LINE#         10
  C:15FCH         LINE#         11
  C:15FFH         LINE#         12
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 17


  C:12D2H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:12D2H         LINE#         3
  C:12D2H         LINE#         4
  C:12D2H         LINE#         5
  C:12D4H         LINE#         7
  C:12DCH         LINE#         8
  C:12E1H         LINE#         9
  C:12E6H         LINE#         10
  C:12EBH         LINE#         11
  C:12F0H         LINE#         13
  C:12F8H         LINE#         14
  C:12FDH         LINE#         15
  C:1302H         LINE#         16
  C:1307H         LINE#         17
  C:130CH         LINE#         19
  C:1314H         LINE#         20
  C:1319H         LINE#         21
  C:131EH         LINE#         22
  C:1323H         LINE#         23
  C:1328H         LINE#         31
  C:1328H         LINE#         32
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 18


  C:1445H         PUBLIC        _LED_Disp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:1445H         LINE#         3
  C:1445H         LINE#         4
  C:1445H         LINE#         8
  C:1449H         LINE#         9
  C:1458H         LINE#         11
  C:1466H         LINE#         13
  C:146CH         LINE#         14
  C:146CH         LINE#         15
  C:1471H         LINE#         16
  C:1479H         LINE#         17
  C:147CH         LINE#         18
  C:147FH         LINE#         19
  C:147FH         LINE#         20
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:164EH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1638H         PUBLIC        _Delay_OneWire
  C:158BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:16F5H         PUBLIC        Convert_T
  C:153FH         PUBLIC        Init_DS18B20
  D:00D8H         PUBLIC        CCON
  C:1517H         PUBLIC        Read_T
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1634H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1634H         SYMBOL        L?0021
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 19


  C:1638H         LINE#         5
  C:1638H         LINE#         6
  C:1638H         LINE#         8
  C:1642H         LINE#         9
  C:164DH         LINE#         10
  C:164DH         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:158BH         LINE#         13
  C:158DH         LINE#         14
  C:158DH         LINE#         16
  C:158FH         LINE#         17
  C:158FH         LINE#         18
  C:1591H         LINE#         19
  C:1595H         LINE#         20
  C:1598H         LINE#         21
  C:159AH         LINE#         22
  C:159EH         LINE#         23
  C:15A2H         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:164EH         LINE#         27
  C:164EH         LINE#         28
  C:164EH         LINE#         32
  C:1650H         LINE#         33
  C:1650H         LINE#         34
  C:1652H         LINE#         35
  C:1656H         LINE#         36
  C:1658H         LINE#         37
  C:165BH         LINE#         38
  C:165BH         LINE#         39
  C:165EH         LINE#         40
  C:165EH         LINE#         41
  C:1661H         LINE#         42
  C:1665H         LINE#         43
  C:1667H         LINE#         44
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.5       SYMBOL        Initflag
  -------         ENDDO         
  C:153FH         LINE#         46
  C:153FH         LINE#         47
  C:153FH         LINE#         48
  C:1541H         LINE#         50
  C:1543H         LINE#         51
  C:154AH         LINE#         52
  C:154CH         LINE#         53
  C:1553H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 20


  C:1555H         LINE#         55
  C:155CH         LINE#         56
  C:1560H         LINE#         57
  C:1563H         LINE#         59
  C:1565H         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          CONVERT_T
  C:16F5H         LINE#         62
  C:16F5H         LINE#         63
  C:16F5H         LINE#         64
  C:16F8H         LINE#         65
  C:16FDH         LINE#         66
  -------         ENDPROC       CONVERT_T
  -------         PROC          READ_T
  -------         DO            
  D:0001H         SYMBOL        Low
  D:0007H         SYMBOL        High
  -------         ENDDO         
  C:1517H         LINE#         69
  C:1517H         LINE#         70
  C:1517H         LINE#         73
  C:151AH         LINE#         74
  C:151FH         LINE#         75
  C:1524H         LINE#         77
  C:1529H         LINE#         78
  C:152CH         LINE#         80
  C:153EH         LINE#         81
  -------         ENDPROC       READ_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1480H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0066H         PUBLIC        Seg_dula
  D:0078H         PUBLIC        Seg_wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:1480H         LINE#         6
  C:1480H         LINE#         7
  C:1480H         LINE#         8
  C:1483H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 21


  C:148BH         LINE#         10
  C:148EH         LINE#         12
  C:1495H         LINE#         13
  C:149DH         LINE#         14
  C:14A0H         LINE#         16
  C:14A7H         LINE#         17
  C:14ABH         LINE#         18
  C:14AEH         LINE#         19
  C:14B6H         LINE#         20
  C:14B9H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:167FH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:0021H.4       PUBLIC        Uart_Busy
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1722H         PUBLIC        UART_Interrupt
  D:00D0H         PUBLIC        PSW
  C:171AH         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:167FH         LINE#         7
  C:167FH         LINE#         8
  C:167FH         LINE#         9
  C:1682H         LINE#         10
  C:1685H         LINE#         11
  C:1688H         LINE#         12
  C:168BH         LINE#         13
  C:168EH         LINE#         14
  C:1691H         LINE#         15
  C:1693H         LINE#         16
  C:1695H         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        dat
  C:171AH         LINE#         32
  C:171AH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 22


  C:171AH         LINE#         34
  C:171DH         LINE#         35
  C:171FH         LINE#         36
  C:1721H         LINE#         37
  C:1721H         LINE#         38
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART_INTERRUPT
  C:1722H         LINE#         40
  C:1722H         LINE#         42
  C:1725H         LINE#         43
  C:1725H         LINE#         44
  C:1727H         LINE#         45
  C:1729H         LINE#         46
  C:1729H         LINE#         47
  -------         ENDPROC       UART_INTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:004AH         PUBLIC        ?_PRINTF?BYTE
  D:004AH         PUBLIC        ?_SPRINTF?BYTE
  C:07F2H         PUBLIC        _PRINTF
  C:07ECH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03FCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 23


  C:042BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:055EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:066EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0694H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06ADH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06DAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06ECH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:070EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:071CH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0728H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0735H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0741H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:075AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:076AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  17:14:21  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?I2C

Program Size: data=125.6 xdata=24 code=5925
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
